/**
 * @param {number} n
 * @return {number}
 *
 * digitFrequencyScore принимает число n и возвращает сумму
 * цифр числа n
 *
 *
 * Пример для:
 *   n = 122
 * Результат:
 *   5
 * Пояснение:
 * - Цифра 1 встречается 1 раз, вносит вклад 1 * 1 = 1.
 * - Цифра 2 встречается 2 раза, вносит вклад 2 * 2 = 4.
 * - Таким образом, оценка числа n (score) равна 1 + 4 = 5.
 */
function digitFrequencyScore(n) {

  // Инициализация аккумулятора результата.
  //
  // Переменная score будет хранить накопленную сумму цифр.
  let score = 0;

  // Цикл проходит по всем цифрам числа, пока n не станет 0
  while (n) {

    // Добавляем к score последнюю (младшую) цифру текущего
    // значения n.
    //
    // Для положительных целых чисел n % 10 даёт последнюю
    // цифру (0..9).
    score += n % 10;

    // Удаление последней "цифры" из n путём деления на 10
    // и округления вниз с помощью Math.floor.
    //
    // Пример:
    // Math.floor(123/10) === 12).
    n = Math.floor(n / 10);
  }

  // Возвращаем накопленную сумму цифр.
  return score;
}
