/**
 * @param {number[]} nums
 * @return {number}
 *
 * alternatingSum принимает целочисленный массив nums и
 * возвращает целое число, обозначающее чередующуюся
 * сумму массива nums.
 *
 * Чередующаяся сумма массива nums — это значение,
 * получаемое путём сложения элементов с чётными индексами
 * и вычитания элементов с нечётными индексами. То есть:
 * nums[0] - nums[1] + nums[2] - nums[3]...
 *
 *
 * Пример для:
 *   nums = [1,3,5,7]
 * Результат:
 *   -4
 * Пояснение:
 * - Элементы с чётными индексами:
 *   nums[0] = 1 и nums[2] = 5,
 *   потому что 0 и 2 — чётные числа.
 *
 * - Элементы с нечётными индексами:
 *   nums[1] = 3 и nums[3] = 7,
 *   потому что 1 и 3 — нечётные числа.
 *
 * - Чередующаяся сумма:
 *   nums[0] - nums[1] + nums[2] - nums[3]
 *   = 1 - 3 + 5 - 7 = -4
 */
function alternatingSum(nums) {

  // Инициализация переменной-аккумулятора result
  // значением 0.
  //
  // result будет хранить промежуточную чередующуюся
  // сумму: на чётных индексах прибавляем текущее число,
  // на нечётных - вычитаем.
  let result = 0;

  // Проходим по индексам массива от 0 до nums.length - 1.
  for (let i = 0; i < nums.length; i++) {

    // Условие i & 1 использует побитовое И для проверки
    // нечётности индекса:
    // - Для четных i выражение возвращает 0
    // - Для нечетных i выражение возвращает 1
    //
    // Это быстрее по операциям, чем i % 2 !== 0,
    // но эквивалентно по логике для неотрицательных
    // целых.
    //
    // В случае истинности (i нечётный) выполняется
    // вычитание текущего элемента из аккумулятора.
    if (i & 1) result -= nums[i];

    // В противном случае (i чётный) выполняется
    // добавление текущего элемента к аккумулятору.
    else result += nums[i];
  }


  // Возвращается итоговая сумма с чередующимися знаками.
  //
  // - Временная сложность O(n), где n = nums.length
  // - Дополнительная память O(1)
  return result;
}
