/**
 * @param {number[]} nums
 * @return {number}
 *
 * smallestAbsent принимает целочисленный массив nums.
 *
 * Возвращает наименьшее положительное целое число, отсутствующее в nums,
 * такое что оно строго больше среднего арифметического всех элементов
 * nums.
 *
 * Среднее арифметическое массива определяется как сумма всех его
 * элементов, делённая на количество элементов.
 *
 *
 * Пример для:
 *   nums = [3,5]
 * Результат:
 *   6
 * Пояснение:
 *   Среднее арифметическое массива nums равно (3 + 5) / 2 = 8 / 2 = 4.
 *
 *   Наименьшее отсутствующее положительное целое число, строго большее 4,
 *   равно 6.
 */
function smallestAbsent(nums) {

  // Создаётся массив numToSeen фиксированной длины 101.
  //
  // Этот массив будет использоваться как булева таблица присутствия:
  // - индекс i соответствует положительному числу i
  //
  // - значение true на позиции i будет означать, что число i встречается
  //   в nums.
  //
  // Отмечаем только положительные числа как присутствующие в nums, так
  // как по условию задачи требуется найти наименьшее положительное целое
  // число
  const numToSeen = new Array(101);

  // Инициализация аккумулятора суммы элементов массива nums.
  //
  // sum будет использоваться для вычисления среднего арифметического.
  let sum = 0;

  // Проходим по каждому элементу входного массива nums
  for (const num of nums) {
    // Прибавляем текущее значение num к сумме.
    sum += num;

    // Если текущее число положительное, отмечает его как присутствующее
    // в nums
    if (num > 0) numToSeen[num] = true;
  }

  // Вычисляем среднее арифметическое элементов массива.
  const average = Math.floor(sum / nums.length);

  // Запускаем цикл поиска отсутствующего числа.
  //
  // Начинаем с Math.max(1, average + 1) - это гарантирует, что стартовое
  // значение положительное (больше 0) и одновременно является первым
  // целым числом строго больше среднего арифметического элементов
  // массива
  for (let num = Math.max(1, average + 1); ; num++) {

    // Если по индексу num в массиве numToSeen нет отметки true, значит
    // число num отсутствует в исходном массиве nums, и его можно вернуть
    // как ответ.
    if (!numToSeen[num]) return num;
  }
}
