/**
 * @param {number[]} nums
 * @return {number}
 *
 * missingInteger принимает 0‑индексированный массив целых чисел nums.
 *
 * Префикс nums[0..i] называется последовательным, если для всех
 * 1 <= j <= i выполняется nums[j] = nums[j - 1] + 1. В частности,
 * префикс, состоящий только из nums[0], считается последовательным.
 *
 * Требуется вернуть наименьшее целое число x, которого нет в nums,
 * такое что x >= сумме элементов самого длинного последовательного
 * префикса.
 *
 *
 * Пример для:
 *   nums = [1,2,3,2,5]
 * Результат:
 *   6
 * Пояснение:
 *   Самый длинный последовательный префикс nums - [1,2,3], сумма
 *   которого равна 6.
 *
 *   Число 6 отсутствует в массиве, поэтому 6 - наименьшее
 *   отсутствующее целое число, которое больше или равно сумме самого
 *   длинного последовательного префикса.
 */
function missingInteger(nums) {

  // Создаётся массив фиксированной длины 51 (индексы 0..50).
  //
  // Элементы  по умолчанию undefined.
  //
  // Используется как карта встреченных значений:
  // - индекс = число,
  // - значение = true если число встречено.
  const numToSeen = new Array(51);

  // Проходим по каждому элементу входного массива nums.
  //
  // Для каждого значения num устанавливаем соответствующий флаг в
  // numToSeen в true.
  for (const num of nums) numToSeen[num] = true;

  // Инициализируем переменную prefixSum значением первого элемента
  // массива nums.
  //
  // prefixSum будет использоваться как стартовое значение для поиска
  // отсутствующего числа.
  let prefixSum = nums[0];

  // Цикл по индексам массива, начиная со второго элемента (i = 1).
  //
  // Цель - найти сумму начальной непрерывной возрастающей
  // подпоследовательности, где каждый следующий элемент на 1 больше
  // предыдущего.
  for (let i = 1; i < nums.length; i++) {

    // Проверка, является ли текущий элемент последовательным
    // продолжением предыдущего.
    //
    // Если разница не равна 1, значит последовательность прервана -
    // префикс окончен.
    if (nums[i] - nums[i - 1] !== 1) break;

    // Если текущий элемент продолжает последовательность (+1),
    // добавляем его к prefixSum.
    //
    // В результате prefixSum будет суммой начального непрерывного
    // отрезка массива nums, начинающегося с nums[0].
    prefixSum += nums[i];
  }

  // Запускаем бесконечный цикл, начиная с значения prefixSum и
  // увеличивая num на 1 на каждой итерации.
  //
  // Идея: начиная с суммы префикса, искать первое число, которого нет
  // в исходном массиве, используя таблицу numToSeen.
  for (let num = prefixSum; ; num++) {

    // Если для текущего числа num в массиве numToSeen нет пометки true
    // (т.е. undefined), возвращаем это число.
    if (!numToSeen[num]) return num;
  }
}
