/**
 * @param {string} s
 * @return {number}
 * 
 * countAsterisks подсчитывает количество символов * в
 * строке, игнорируя все *, которые находятся между
 * парными символами |.
 * 
 * Параметры:
 * - s — строка, содержащая буквы, символы | и *.
 * 
 * Возвращает:
 * - целое число — количество символов *, расположенных
 *   вне пар |
 * 
 * 
 * Пример для:
 *   s = "l|*e*et|c**o|*de|" 
 * Результат:
 *   2
 * Пояснение:
 *   Рассматриваемые символы подчеркнуты ^:
 *   "l|*e*et|c**o|*de|".
 *             ^^
 * 
 *   Символы между первой и второй '|' исключаются из
 *   ответа.
 * 
 *   Также символы между третьей и четвёртой '|'
 *   исключаются из ответа.
 * 
 *   Учитываются 2 звёздочки. Следовательно,
 *   возвращаем 2.
 */
function countAsterisks(s) {

  // Инициализация счётчика result значением 0.
  // 
  // Эта переменная будет хранить итоговое количество
  // символов '*' вне пар '|'
  let result = 0;

  // Инициализация флага isInsidePipes значением false.
  // 
  // Переменная используется для отслеживания,
  // находимся ли мы в текущий момент между открывающей
  // и закрывающей вертикальными чертами '|'.
  //
  // false - находимся вне открывающей и закрывающей
  // вертикальными чертами '|'.
  //
  // true - находимся между открывающей и закрывающей
  // вертикальными чертами '|'
  let isInsidePipes = false;

  // Проходит по каждому символу строки s
  for (const char of s) {

    // Если текущий символ — вертикальная черта '|',
    // переключаем состояние флага isInsidePipes.
    // 
    // Оператор ! инвертирует логическое значение:
    // false → true, true → false, и т.д.
    // 
    // Это позволяет отмечать границы секций, которые
    // нужно игнорировать при подсчёте '*'.
    if (char === '|') isInsidePipes = !isInsidePipes

    // Если текущий символ — звёздочка '*' и при этом
    // мы не находимся внутри секции, ограниченной '|'
    //(isInsidePipes === false), увеличиваем счётчик
    // result на единицу.
    if (char === '*' && !isInsidePipes) result++;
  }

  // Возвращаем накопленное количество звёздочек,
  // расположенных вне пар '|' в исходной строке.
  return result;
}
