/**
 * @param {string[]} events
 * @return {number[]}
 *
 * scoreValidator обрабатывает последовательность событий из массива
 * events, накапливая два показателя: score - общий счёт, и counter
 * - количество событий типа 'W'.
 *
 * Элементы массива events:
 * "0", "1", "2", "3", "4", "6" - добавить это значение к score.
 * "W" - увеличить counter на 1. score не изменяется.
 * "WD" - добавить 1 к score.
 * "NB" - добавить 1 к score.
 *
 * Обрабатывает массив слева направо. Остановливает обработку,
 * когда выполнится одно из условий:
 * - обработаны все элементы массива, или
 * - counter станет равным 10.
 *
 * Возвращает массив целых чисел [score, counter]
 */
function scoreValidator(events) {

  // Инициализация переменной score, в которой будет накапливаться
  // итоговый счёт
  let score = 0;

  // Инициализация переменной counter, отслеживающей количество
  // событий типа 'W'
  let counter = 0;

  // Перебираем элементы массива events
  for (const event of events) {

    // Если текущий event строго равен строке 'W' (увеличивает
    // counter, score не меняется).
    if (event === 'W') {
      counter++;

      // Если после увеличения counter стал равен 10, прерываем цикл
      // - дальнейшая обработка не требуется.
      if (counter === 10) break;

      // При событиях 'WD' и 'NB' добавляем одно очко к общему score.
    } else if (event === 'WD' || event === 'NB') {
      score++;

      // В остальных случаях event - строка с числовым значением
      // ("0","1","2","3","4","6").
      //
      // Преобразуем строку event в число и добавляем это значение
      // к score.
    } else {
      score += Number(event);
    }
  }

  // Возвращаем массив из двух чисел: итоговый score и итоговый
  // counter.
  return [score, counter];
}
