/**
 * @param {number[]} nums
 * @return {number[]}
 *
 * resultArray распределяет элементы входного массива nums по двум
 * внутренним массивам arr1 и arr2 в соответствии с заданным правилом
 * (первые два элемента помещаются в разные массивы, затем каждый
 * следующий элемент добавляется в тот массив, у которого последний
 * элемент больше).
 *
 * Возвращает итоговую последовательность, полученную конкатенацией
 * arr1 и arr2.
 *
 *
 * Пример для:
 *   nums = [5,4,3,8]
 * Вывод:
 *   [5,3,4,8]
 * Пояснение:
 *   После первых двух операций arr1 = [5] и arr2 = [4].
 *
 *   В третьей операции, так как последний элемент arr1 больше
 *   последнего элемента arr2 (5 > 4), добавляем nums[3] в arr1,
 *   поэтому arr1 становится [5,3].
 *
 *   В четвёртой операции, так как последний элемент arr2 больше
 *   последнего элемента arr1 (4 > 3), добавляем nums[4] в arr2,
 *   поэтому arr2 становится [4,8].
 *
 *   После четырёх операций arr1 = [5,3] и arr2 = [4,8].
 *
 *   Следовательно, итоговый массив, полученный конкатенацией arr1 и
 *   arr2, равен [5,3,4,8].
 */
function resultArray(nums) {

  // Создаём массив arr1, содержащий первый элемент входного массива
  // nums[0].
  const arr1 = [nums[0]];

  // Создаём массив arr2, содержащий второй элемент входного массива
  // nums[1].
  const arr2 = [nums[1]];

  // Запускаем цикл, начинающийся с i = 2, так как первые два
  // элемента входного массива уже распределены
  for (let i = 2; i < nums.length; i++) {

    // Сохраняем текущий элемент входного массива в переменную
    // currNum
    const currNum = nums[i];

    // Получаем последний элемент массива arr1 с помощью метода
    // at(-1).
    const arr1LastNum = arr1.at(-1);

    // Получаем последний элемент массива arr2 с помощью метода
    // at(-1).
    const arr2LastNum = arr2.at(-1);

    // Если последний элемент arr1 строго больше последнего элемента
    // arr2, то текущий элемент currNum добавляется в конец arr1.
    if (arr1LastNum > arr2LastNum) arr1.push(currNum);

    // В противном случае (когда arr1LastNum <= arr2LastNum) текущий
    // элемент добавляется в конец arr2.
    else arr2.push(currNum);
  }

  // Возвращаем результат, объединяя arr1 и arr2 в один массив с
  // помощью concat.
  return arr1.concat(arr2);
}
