/**
 * @param {number[]} nums
 * @return {boolean}
 * 
 * divideArray проверяет, можно ли разбить
 * элементы входного массива на пары
 * одинаковых значений. 
 * 
 * Возвращает true, если каждое значение в
 * массиве встречается чётное количество
 * раз (то есть все элементы можно
 * сгруппировать в пары одинаковых
 * значений), и false в противном случае.
 * 
 * Параметры:
 * - nums — массив целочисленных значений
 * 
 * Пример для:
 *   nums = [3,2,3,2,2,2]
 * Результат:
 *   true
 * Пояснение:
 *   В массиве nums 6 элементов, значит
 *   их нужно разделить на 6 / 2 = 3 пары.
 *
 *   Если разбить nums на пары (2, 2),
 *   (3, 3) и (2, 2), условие будет
 *   выполнено.
 */
function divideArray(nums) {

  // Создаём новый пустой Set для
  // отслеживания элементов, которые в
  // данный момент не имеют пары
  // 
  // Идея:
  // когда элемент появляется первый раз
  // — добавляем его в set,
  // при второй встрече — удаляем
  // (пара "закрыта"),
  // при третьей — снова добавляем и т.д.
  const set = new Set();

  // Проходим по всем элементам входного
  // массива nums
  for (const num of nums) {

    // Если текущий элемент уже есть в
    // set, значит мы нашли для него
    // пару:
    //
    // Удаляем элемент из set, тем самым
    // "сворачивая" пару и уменьшая
    // количество непарных вхождений.
    if (set.has(num)) set.delete(num);

    // Если элемента нет в set, это
    // означает, что на текущий момент
    // он не имеет пару:
    //
    // Добавляем его в set, чтобы
    // отметить, что ожидаем для него
    // парный элемент
    else set.add(num);
  }

  // Пример для nums = [3,2,3,2,2,2]
  //
  // Начальное состояние:
  //   set = {}
  //
  //
  // Обрабатываем первый элемент 3:
  //   - 3 не в set → добавляем
  //   - set = {3}
  //
  // Обрабатываем второй элемент 2:
  //   - 2 не в set → добавляем
  //   - set = {3, 2}
  //
  // Обрабатываем третий элемент 3:
  //   - 3 уже в set → удаляем
  //   - set = {2}
  //
  // Обрабатываем четвёртый элемент 2:
  //   - 2 уже в set → удаляем
  //   - set = {} 
  //
  // Обрабатываем пятый элемент 2:
  //   - 2 не в set → добавляем
  //   - set = {2}
  //
  // Обрабатываем шестой элемент 2:
  //   - 2 уже в set → удаляем
  //   - set = {}
  //
  //
  // Итог:
  // После обработки всех элементов
  // set пуст, значит каждый уникальный
  // элемент встретился чётное
  // количество раз и функция вернёт
  // true 

  // После обработки всех элементов
  // возвращаем логическое значение.
  //
  // Если set пуст (size == 0), значит
  // каждое значение было встречено
  // чётное количество раз — все
  // элементы можно разбить на пары
  // → возвращаем true.
  //
  // Если в set остались элементы
  // (size > 0), значит существуют
  // значения, которые встретились
  // нечетное количество раз
  // → возвращаем false.
  return !set.size;
};
