/**
 * @param {string} s
 * @return {string}
 *
 * makeFancyString строку s, и возвращает новую строку, в которой
 * удалены лишние повторяющиеся символы так, чтобы не было трёх
 * одинаковых подряд идущих символов.
 *
 *
 * Пример для:
 *   s = "leeetcode"
 * Результат:
 *   "leetcode"
 * Пояснение:
 *   Удаляем один символ 'e' из первой группы 'e', чтобы получить
 *  "leetcode".
 *
 *   В результирующей строке нет трёх одинаковых символов подряд,
 *   поэтому возвращаем "leetcode".
 *
 *
 * Пример для:
 *   s = "aaabaaaa"
 * Результат:
 *   "aabaa"
 * Пояснение:
 *   Удаляем один символ 'a' из первой группы 'a', чтобы получить
 *   "aabaaaa".
 *
 *   Затем удаляем два символа 'a' из второй группы 'a', чтобы
 *   получить "aabaa".
 *
 *   В результирующей строке нет трёх одинаковых символов подряд,
 *   поэтому возвращаем "aabaa".
 *
 *
 * Пример для:
 *   s = "aab"
 * Результат:
 *   "aab"
 * Пояснение:
 *   В исходной строке нет трёх одинаковых символов подряд,
 *   поэтому возвращаем "aab".
 */
function makeFancyString(s) {

  // Создаём массив stack и инициализируем его первыми двумя
  // элементами строки s.
  const stack = [s[0], s[1]];

  // Запускаем цикл по индексам строки, начиная с 2
  // (третий символ) до конца строки (не включая s.length).
  //
  // Начинаем с i = 2, так как первые два символа уже помещены в
  // stack и не проверяются в цикле.
  for (let i = 2; i < s.length; i++) {

    // Условие решает, добавлять ли текущий символ s[i] в стек.
    //
    // Логика:
    // Добавляем символ, если он не равен хотя бы одному из двух
    // последних символов в стеке, что предотвращает появление
    // трех подряд идущих символов в итоговой строке.
    if (
      s[i] != stack.at(-2)
      || s[i] != stack.at(-1)
    ) stack.push(s[i]);
  }

  // Возвращает итоговую строку, полученную объединением
  // элементов массива stack без разделителя.
  return stack.join('');
}
