/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 *
 * minOperations принимает 0‑индексированный массив целых
 * чисел nums и целое число k.
 *
 * Возвращает минимальное количество операций, необходимых,
 * чтобы удалить все элементы массива, которые меньше k.
 *
 * За одну операцию можно удалить одно вхождение
 * наименьшего элемента массива nums.
 *
 *
 * Пример для:
 *   nums = [2,11,10,1,3],
 *   k = 10
 * Выход:
 *   3
 * Пояснение:
 *  - После одной операции nums становится равным
 *    [2, 11, 10, 3].
 *
 *  - После двух операций nums становится равным
 *    [11, 10, 3].
 *
 *  - После трёх операций nums становится равным
 *    [11, 10].
 * На этом этапе все элементы nums больше или равны 10,
 * поэтому можно остановиться.
 *
 * 3 - минимальное количество операций, необходимое, чтобы
 * все элементы массива были больше или равны 10.
 */
function minOperations(nums, k) {

  // Инициализация счётчика операций удаления элементов
  // меньше k (количества элементов меньше k) значением 0.
  let operationsCnt = 0;

  // Итерация по каждому элементу массива nums
  for (const num of nums) {

    // Если текущий элемент строго меньше k, увеличиваем
    // счётчик operationsCnt на 1.
    if (num < k) operationsCnt++;
  }

  // Возвращаем итоговое значение счётчика - количество
  // операций удаления элементов массива, меньше k.
  return operationsCnt;
}
