/**
 * @param {string} s
 * @return {number}
 *
 * minimizedStringLength подсчитывает количество уникальных
 * строчных латинских букв в переданной строке и возвращает
 * это число.
 */
function minimizedStringLength(s) {

  // Для ускорения работы функции и экономии памяти, не
  // используем Set!

  // Инициализация счётчика уникальных символов, который
  // соответствует длинне строки, состоящей из уникальных
  // символов
  let uniqueCharsCnt = 0;

  // Создаётся массив фиксированной длины 26 для
  // отслеживания, какие буквы латинского алфавита (a–z)
  // встречались ранее.
  //
  // Элементы изначально undefined, что при проверке
  // интерпретируется как false.
  //
  // Будем записывать true для пометки "встречен"
  //
  // Индекс 0 соответствует 'a', 25 → 'z'.
  //
  // По умолчанию элементы undefined, что при проверке
  // интерпретируется как false
  const charToSeen = new Array(26);

  // Итерация по каждому символу строки s в порядке
  // следования.
  for (const char of s) {

    // Получаем числовой код текущего символа и вычитаем 97
    // (код 'a') чтобы получить индекс 0–25 для строчных
    // латинских букв a..z:
    //
    // 'a' → 0, 'b' → 1, ..., 'z' → 25
    const charNdx = char.codePointAt(0) - 97;

    // Проверяем, отмечен ли уже этот индекс как
    // встреченный.
    //
    // Если значение charToSeen[charNdx] === true, значит
    // символ встречался ранее — пропускаем дальнейшую
    // обработку.
    //
    // Оператор continue прерывает текущую итерацию цикла и
    // переходит к следующему символу.
    //
    // Благодаря этой проверке в uniqueCharsCnt учитываются
    // только уникальные символы строки s
    if (charToSeen[charNdx]) continue;

    // Если текущий символ не встречался ранее, отмечаем
    // его как встреченный, записывая true в
    // соответствующую ячейку массива.
    //
    // Это позволяет в дальнейшем быстро за O(1) проверять,
    // встречался ли символ ранее.
    charToSeen[charNdx] = true;

    // Увеличиваем счётчик уникальных символов, так как
    // обнаружен новый символ.
    //
    // Это и есть вклад в итоговую минимальную длину строки.
    uniqueCharsCnt++;
  }

  // Возвращаем итоговое количество уникальных символов,
  // найденных в строке s.
  //
  // Это минимальная длина строки после удаления всех
  // повторяющихся символов (оставляя по одному экземпляру
  // каждого).
  return uniqueCharsCnt;
}
