/**
 * @param {string[]} word1
 * @param {string[]} word2
 * @return {boolean}
 * 
 * arrayStringsAreEqual принимает два массива строк
 * — word1 и word2, и проверяет, равны ли две строки,
 * полученные путём склеивания элементов двух
 * массивов строк. 
 * 
 * Возвращает булево значение:
 * - true, если полученные строки идентичны
 * - false в противном случае
 * 
 * 
 * Пример для: 
 *   word1 = ["ab", "c"]
 *   word2 = ["a", "bc"]
 * Результат:
 *   true
 * Пояснение:
 *   word1 представляет строку "ab" + "c" → "abc"
 *   word2 представляет строку "a" + "bc" → "abc"
 *   Строки одинаковы, поэтому вернуть true.
 * 
 * 
 * Пример для:
 *   word1  = ["abc", "d", "defg"]
 *   word2 = ["abcddefg"]
 * Результат: true
 */
function arrayStringsAreEqual(word1, word2) {

  // Объединяет элементы массива word1 в одну
  // строку без разделителей и делает то же для
  // word2
  //
  //
  // Затем возвращаем результат сравнения
  // полученных строк
  return word1.join('') === word2.join('');
};
