/**
 * @param {string[]} words
 * @param {string} s
 * @return {number}
 *
 * countPrefixes принимает массив строк words и строку s, при этом
 * words[i] и s состоят только из строчных букв английского алфавита.
 *
 *
 * Пример для:
 *   words = ["a","b","c","ab","bc","abc"],
 *   s = "abc"
 * Результат:
 *   3
 * Пояснение:
 *   Строки из массива words, которые являются префиксами строки
 *   s = "abc": "a", "ab" и "abc".
 *
 *   Следовательно, количество строк в words, являющихся префиксами s,
 *   равно 3.
 */
function countPrefixes(words, s) {

  // Инициализация счётчика совпадающих префиксов.
  //
  // Будет хранить количество слов из words, которые являются
  // префиксами s
  let prefixesCnt = 0;

  // Перебор каждого элемента массива words.
  for (const word of words) {

    // Проверяем, начинается ли строка s с текущего слова word.
    //
    // Если условие истинно, увеличиваем счётчик на 1
    if (s.startsWith(word)) prefixesCnt++;
  }

  // Возвращаем итоговое значение счётчика - количество слов из words,
  // которые являются префиксами строки s
  return prefixesCnt;
}
