/**
 * @param {number[]} nums
 * @return {number}
 *
 * findNumbers принимает массив nums целых чисел.
 *
 * Возвращает количество чисел, у которых чётное количество
 * цифр.
 *
 *
 * Пример для:
 *   nums = [12, 345, 2, 6, 7896]
 * Результат:
 *   2
 * Пояснение:
 *   12 содержит 2 цифры (чётное количество цифр).
 *   345 содержит 3 цифры (нечётное количество цифр).
 *   2 содержит 1 цифру (нечётное количество цифр).
 *   6 содержит 1 цифру (нечётное количество цифр).
 *   7896 содержит 4 цифры (чётное количество цифр).
 *
 *   Следовательно, только 12 и 7896 содержат чётное
 *   количество цифр.
 */
function findNumbers(nums) {

  // Инициализация счётчика evenDigitsCnt значением 0.
  //
  // Этот счётчик будет аккумулировать количество элементов
  // массива, у которых в строковом представлении четное
  // количество символов.
  let evenDigitsCnt = 0;

  // Перебираем элементы входного массива nums
  for (const num of nums) {

    // Определяем количество цифр в числе
    //
    // Преобразуем текущее число в строку и получаем длину
    // этой строки, что эквивалентно количеству цифр в этом
    // числе
    const digitsCnt = `${num}`.length;

    // Проверка чётности количества символов с помощью
    // побитовой операции & 1.
    //
    // Выражение (digitsCnt & 1) вычисляет младший бит
    // числа digitsCnt: 0 для чётных, 1 для нечётных.
    //
    // Если условие истинно (количество символов чётное),
    // выполняется инкремент счётчика evenDigitsCnt.
    if ((digitsCnt & 1) == 0) evenDigitsCnt++;
  }

  // Возврат итогового значения счётчика - количества
  // элементов массива с чётным числом символов в строковом
  // представлении.
  return evenDigitsCnt;
}
