/**
 * @param {string} s
 * @return {number}
 *
 * countGoodSubstrings подсчитывает количество "хороших"
 * подстрок фиксированной длины 3 внутри переданной
 * строки s.
 *
 * Подстрока считается "хорошей", если все три символа
 * в ней являются уникальными (не повторяются).
 *
 *
 * Пример для:
 *   s = "xyzzaz"
 * Результат:
 *   1
 * Пояснение:
 *   Здесь есть 4 подстроки длиной 3: "xyz", "yzz",
 *   "zza" и "zaz".
 *
 *   Единственной "хорошей" подстрокой длины 3 является
 *   "xyz".
 */
function countGoodSubstrings(s) {

  // Инициализация переменной-счетчика для хранения
  // количества найденных уникальных подстрок.
  let substringsCnt = 0;

  // Цикл перебирает по три символа строки,
  // останавливаясь за два символа до конца, чтобы
  // избежать выхода за границы строки при проверке
  for (let i = 0; i < s.length - 2; i++) {

    // Проверяем являются ли все три символа текущей
    // подстроки уникальными
    if (

      // Проверка, что первый символ текущей подстроки
      // не равен второму символу
      s[i] !== s[i + 1]

      // Проверка, что второй символ текущей подстроки
      // не равен третьему символу
      && s[i + 1] !== s[i + 2]

      // Проверка, что третий символ текущей подстроки
      // не равен первому символу
      && s[i + 2] !== s[i]

      // Если все три символа уникальны, значение
      // счетчика "хороших" подстрок увеличивается на
      // один.
    ) substringsCnt++;
  }

  // Возвращаем итоговое количество "хороших" подстрок
  return substringsCnt;
}
