/**
 * @param {number[]} nums
 * @return {boolean}
 *
 * findSubarrays принимает массив чисел nums и проверяет, есть
 * ли в массиве две разные соседние пары элементов с
 * одинаковой суммой.
 *
 * Возвращает true, если эти подмассивы существуют, в
 * противном случае false.
 *
 *
 * Пример для:
 *   nums = [4,2,4]
 * Результат:
 *   true
 * Пояснение:
 *   Подмассивы с элементами [4,2] и [2,4] имеют одинаковую
 *   сумму 6.
 */
function findSubarrays(nums) {

  // Создаём новый пустой Set для хранения уже встреченных
  // сумм соседних пар.
  //
  // Set используется, чтобы иметь возможность быстро
  // проверять, встречалась ли сумма ранее.
  const sumSet = new Set();

  // Запускаем цикл по индексам массива, начиная с 1.
  //
  // Цикл for начинается с i = 1, чтобы на каждом шаге цикла
  // мы имели доступ к предыдущему элементу, с которым для
  // на текущем шаге формируется пара nums[i - 1] и nums[i]
  //
  // Этот проход проверяет каждую соседнюю пару ровно один раз.
  for (let i = 1; i < nums.length; i++) {

    // Вычисляем сумму текущей соседней пары - предыдущего и
    // текущего элементов.
    const sum = nums[i - 1] + nums[i];

    // Проверяем, встречалась ли уже такая сумма ранее.
    //
    // Если да, это означает, что найдены две разные соседние
    // пары с одинаковой суммой.
    //
    // В этом случае функция немедленно возвращает true.
    if (sumSet.has(sum)) return true;

    // Если сумма ещё не встречалась, добавляем её в множество
    // для будущих проверок.
    //
    // Это позволяет отслеживать все уникальные суммы пар,
    // встреченных до текущего индекса.
    sumSet.add(sum);
  }

  // Если цикл завершился без нахождения повторяющейся суммы,
  // возвращаем false.
  //
  // Это означает, что все суммы соседних пар в массиве были
  // уникальны.
  return false;
}
