/**
 * @param {number[]} nums
 * @return {number}
 *
 * repeatedNTimes ищет первое повторяющееся значение в
 * переданном массиве nums и возвращает это значение
 */
function repeatedNTimes(nums) {

  // Создаём пустой Set для хранения уже встреченных
  // значений.
  //
  // Set обеспечивает быстрые проверки наличия
  // элемента (амортизированное O(1)).
  const numSet = new Set();

  // Проходим по каждому элементу входного массива
  // nums
  for (const num of nums) {

    // Проверяем, содержится ли текущее значение num
    // уже в множестве numSet.
    //
    // Если да, значит это повторяющийся элемент -
    // возвращаем его
    if (numSet.has(num)) return num;

    // Если значение ещё не встречалось, добавляем его
    // в множество numSet,
    numSet.add(num);
  }
}
