/**
 * @param {number} n
 * @param {number} m
 * @return {number}
 *
 * differenceOfSums вычисляет числовую величину, равную разности
 * двух сумм, полученных из последовательности целых чисел
 * от 1 до n включительно. В этой разности прибавляются все числа,
 * которые не кратны m, и вычитаются все числа, которые кратны m.
 *
 *
 * Пример для:
 *   n = 10,
 *   m = 3
 * Результат:
 *   19
 * Пояснение:
 * - Целые числа в диапазоне [1, 10], которые не делятся на 3:
 *   [1,2,4,5,7,8,10]; num1 - сумма этих чисел = 37.
 *
 * - Целые числа в диапазоне [1, 10], которые делятся на 3:
 *   [3,6,9]; num2 - сумма этих чисел = 18.
 *
 * Возвращаем 37 - 18 = 19.
 */
function differenceOfSums(n, m) {

  // Инициализация аккумулятора diff значением 0.
  //
  // В этой переменной будет накапливаться итоговая разность:
  // сумма всех чисел, не кратных m, минус сумма всех чисел,
  // кратных m.
  let diff = 0;

  // Проходим по всем целым числам от 1 до n включительно.
  for (let num = 1; num <= n; num++) {

    // Если текущее число num делится на m без остатка, то
    // выполняется вычитание этого числа из diff.
    if (num % m === 0) diff -= num;

    // В противном случае (если num не кратно m) - добавляем
    // текущее число к diff.
    else diff += num;
  }

  // Возвращаем накопленное значение diff как результат работы
  // функции.
  return diff;
}
