/**
 * @param {string[]} words
 * @param {string} s
 * @return {boolean}
 * 
 * isAcronym проверяет, соответствует ли строка s акрониму
 * массива слов words — то есть совпадает ли каждый символ
 * строки s с первой буквой слова на той же позиции в words 
 * 
 * 
 * Пример для:
 *   words = ["alice","bob","charlie"],
 *   s = "abc"
 * Результат:
 *   true
 * Пояснение:
 *   Первый символ в словах "alice", "bob" и "charlie"
 *   — соответственно 'a', 'b' и 'c'.
 * 
 *   Следовательно, s = "abc" является акронимом.
 */
function isAcronym(words, s) {

  // Сравниваем количество элементов в массиве words с
  // длиной строки s.
  // 
  // Если они не равны, невозможно сопоставить по одному
  // символу на каждое слово, поэтому сразу возвращаем
  // false.
  // 
  // Это экономит время, избегая ненужной итерации по
  // массиву.
  if (words.length !== s.length) return false;

  // Запускаем цикл по индексам массива words
  for (let i = 0; i < words.length; i++) {

    // Сравниваем первый символ i-го слова  (words[i][0])
    // с i-м символом строки s (s[i]).
    //
    // Если они не равны, значит s не является акронимом
    // для данного набора слов — возвращаем false.
    if (words[i][0] !== s[i]) return false;
  }

  // Если цикл завершился без ранних выходов, значит для
  // каждого слова первый символ совпал с соответствующим
  // символом в s.
  // 
  // Возвращаем true, подтверждая, что s является
  // акронимом для words.
  return true;
}
