/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 *
 * missingMultiple массив чисел nums и число‑множитель k.
 * Она ищет первое положительное кратное k (в порядке
 * 1*k, 2*k, 3*k...), которого нет в массиве nums, и
 * возвращает это значение. Если все проверяемые кратные
 * в диапазоне проверок найдены, функция возвращает 101.
 *
 *
 * Пример для:
 *   nums = [8, 2, 3, 4, 6],
 *   k = 2
 * Результат:
 *   10
 * Пояснение:
 *   Кратные числа k = 2: 2, 4, 6, 8, 10, 12...
 *
 *   Наименьший кратный, которого не хватает в массиве
 *   nums - 10.
 */
function missingMultiple(nums, k) {

  // Создаётся массив длины 101 для использования в роли
  // булевой карты встреченных чисел.
  //
  // Индексы массива предполагаются как возможные
  // значения из nums в диапазоне 0..100.
  //
  // Начальные значения элементов - undefined (ложные при
  // проверке if (!...)).
  const numToSeen = new Array(101);

  // Проход по всем элементам входного массива nums.
  //
  // Для каждого значения num устанавливаем
  // соответствующий индекс в карте в true, что означает:
  // "число num встречено в nums".
  for (const num of nums) numToSeen[num] = true;

  // Запускаем цикл по натуральным числам, начиная с 1,
  // без явного условия завершения.
  //
  // Цикл бесконечный до тех пор, пока не будет найден и
  // возвращён первый отсутствующий кратный k.
  for (let num = 1; ; num++) {

    // Вычисляем текущий кратный k
    const x = num * k;

    // Проверяем, помечено ли число x как встречавшееся в
    // nums.
    //
    // Оператор ! рассматривает undefined и false как
    // "не встречалось".
    //
    // Как только встречаем первый x, который не
    // встречается в nums, возвращаем этоm x и завершаем
    // функцию.
    if (!numToSeen[x]) return x;
  }
}
