/**
 * @param {number[]} hours
 * @param {number} target
 * @return {number}
 *
 * numberOfEmployeesWhoMetTarget принимает массив чисел hours,
 * в котором каждый элемент представляет количество
 * отработанных часов конкретным сотрудником, и число target
 * - минимальное требуемое количество часов, которое должен
 * отработать сотрудник.
 *
 * Возвращает целое число, обозначающее количество
 * сотрудников, которые отработали не менее target часов.
 *
 *
 * Пример для:
 *   hours = [0,1,2,3,4],
 *   target = 2
 * Результат:
 *   3
 * Пояснение:
 *   Компания требует, чтобы каждый сотрудник отработал как
 *   минимум 2 часа.
 *   - Сотрудник 0 отработал 0 часов и не достиг цели.
 *   - Сотрудник 1 отработал 1 час и не достиг цели.
 *   - Сотрудник 2 отработал 2 часа и достиг цели.
 *   - Сотрудник 3 отработал 3 часа и достиг цели.
 *   - Сотрудник 4 отработал 4 часа и достиг цели.
 *  Всего 3 сотрудника достигли цели.
 */
function numberOfEmployeesWhoMetTarget(hours, target) {

  // Инициализация локальной переменной result значением 0.
  // Будет использоваться как счётчик — аккумулирует
  // количество сотрудников, выполнивших или превысивших
  // целевой показатель target.
  let result = 0;

  // Итерация по элементам массива hours
  for (const num of hours) {

    // Если текущее значение num больше или равно target, то
    // это означает, что сотрудник достиг (или превысил)
    // целевой показатель target.
    //
    // Увеличиваем result на 1
    if (num >= target) result++;
  }

  // Возвращаем result - количествосотрудников, которые
  // отработали не менее target часов.
  return result;
}
