/**
 * @param {number[][]} tasks
 * @return {number}
 *
 * earliestTime принимает двумерный массив целых чисел
 * tasks, где tasks[i] = [si, ti].
 *
 * Каждая пара [si, ti] в tasks представляет задачу с
 * временем начала si и длительностью ti единиц
 * времени.
 *
 * Возвращает самое раннее время, в которое хотя бы
 * одна задача будет завершена.
 *
 *
 * Пример для:
 *   tasks = [[1,6],[2,3]]
 * Результат:
 *   5
 * Пояснение:
 *   Первая задача начинается в момент времени t = 1 и
 *   завершается в 1 + 6 = 7.
 *
 *   Вторая задача завершается в 2 + 3 = 5.
 *
 *   Таким образом, хотя бы одна задача будет
 *   завершена в момент времени 5.
 */
function earliestTime(tasks) {

  // Создаём переменную earliestTimeToFinish для
  // хранения минимального (раннего) времени
  // завершения среди всех задач.
  //
  // Infinity используется как "бесконечно большое"
  // значение, чтобы при поиске минимума любое
  // реальное вычисленное время завершения было меньше
  // начального значения.
  //
  // Это стандартный приём при поиске минимума:
  // стартовать с максимально возможного значения.
  let earliestTimeToFinish = Infinity;

  // Последовательно перебираем все элементы массива
  // tasks
  //
  // Для повышения работы кода, не используем
  // деструктуризацию элемента task, а обращаемся к
  // к его значениям по интексам.
  for (const task of tasks) {

    // Обновляем значение earliestTimeToFinish,
    // присваивая ему минимальное из двух значений:
    // 1. текущее значение earliestTimeToFinish —
    //    минимальное время, найденное до обработки
    //    текущей задачи;
    //
    // 2. вычисленное время завершения для текущей
    //    задачи, полученное как сумма task[0] и
    //    task[1], где:
    //    - task[0] — время начала текущей задачи
    //    - task[1] — длительность текущей задачи.
    earliestTimeToFinish = Math.min(
      earliestTimeToFinish,
      task[0] + task[1]
    );
  }

  // Возвращаем найденное минимальное время завершения
  // среди всех задач.
  return earliestTimeToFinish;
}
