/**
 * @param {number[]} nums
 * @return {number[]}
 *
 * concatWithReverse принимает один параметр - массив nums,
 * и возвращает новый массив, который состоит из элементов
 * nums в исходном порядке, за которыми следует те же
 * элементы в обратном порядке (то есть конкатенация
 * массива и его реверсированной копии)
 *
 *
 * Пример для:
 *   nums = [1,2,3]
 * Результат:
 *   [1,2,3,3,2,1]
 * Пояснение:
 *   Первые n элементов массива ans совпадают с элементами
 *   nums.
 *
 *   Для следующих n = 3 элементов каждый элемент берётся
 *   из nums в обратном порядке:
 *   - ans[3] = nums[2] = 3
 *   - ans[4] = nums[1] = 2
 *   - ans[5] = nums[0] = 1
 *
 *   Таким образом, ans = [1, 2, 3, 3, 2, 1].
 */
function concatWithReverse(nums) {
  const n = nums.length;

  // Создаём новый массив фиксированной длины n * 2, чтобы
  // заранее выделить память под результат: сначала
  // оригинальные элементы, затем их обратная копия.
  const result = new Array(n * 2);

  // Инициализируем переменную r индексом последнего
  // элемента исходного массива.
  //
  // Она будет использоваться для чтения элементов
  // исходного массива в обратном порядке.
  let r = n - 1;

  // Запускаем цикл по индексам итогового массива от 0 до
  // n*2 - 1 включительно.
  //
  // Цикл гарантирует, что мы заполним все позиции result
  for (let i = 0; i < n * 2; i++) {

    // Если текущий индекс i находится в первой половине
    // результирующего массива, копируем элемент из nums с
    // тем же индексом i (прямая последовательность).
    if (i < n) result[i] = nums[i];

    // Иначе (когда i >= n) мы заполняем вторую половину
    // result элементами исходного массива в обратном
    // порядке, используя r как указатель элемент
    // исходного массива для копирования, и уменьшаем r
    // после присвоения (постфиксный декремент).
    else result[i] = nums[r--];
  }

  // Возвращаем полностью заполненный массив result.
  return result;
}
