/**
 * @param {number[]} candies
 * @param {number} extraCandies
 * @return {boolean[]}
 *
 * kidsWithCandies принимает целочисленный массив candies,
 * где каждый элемент candies[i] - количество конфет у
 * i‑го ребёнка, и целое число extraCandies - количество
 * дополнительных конфет, которые у вас есть.
 *
 * Возвращает булев массив result длины n, где result[i]
 * равно true, если после того, как i‑му ребёнку дать все
 * extraCandies, он будет иметь наибольшее количество
 * конфет среди всех детей, иначе - false.
 *
 * Обратите внимание, что несколько детей могут иметь
 * одинаковое наибольшее количество конфет.
 *
 *
 * Пример для:
 *   candies = [2,3,5,1,3],
 *   extraCandies = 3
 * Результат:
 *   [true,true,true,false,true]
 * Пояснение:
 *   Если дать все extraCandies:
 *   - Ребёнку 1, у него будет 2 + 3 = 5 конфет, что
 *     является наибольшим среди детей.
 *
 *   - Ребёнку 2, у него будет 3 + 3 = 6 конфет, что
 *     является наибольшим среди детей.
 *
 *   - Ребёнку 3, у него будет 5 + 3 = 8 конфет, что
 *     является наибольшим среди детей.
 *
 *   - Ребёнку 4, у него будет 1 + 3 = 4 конфеты, что
 *     не является наибольшим среди детей.
 *
 *   - Ребёнку 5, у него будет 3 + 3 = 6 конфет, что
 *     является наибольшим среди детей.
 */
function kidsWithCandies(candies, extraCandies) {
  const n = candies.length;

  // Находим максимальное значение в массиве candies
  const max = Math.max(...candies);

  // Создаём новый массив длины n.
  //
  // Использование new Array(n) заранее задаёт размер и
  // производительнее, чем push в цикле.
  const result = new Array(n);

  // Цикл по индексам массива candies от 0 до n-1
  for (let i = 0; i < n; i++) {

    // Для каждого ребенка вычисляем сумму
    // candies[i] + extraCandies и сравниваем ее с max.
    //
    // Сначала берётся текущее количество конфет у ребёнка
    // candies[i], затем к нему прибавляется extraCandies.
    // После чего оператор >= сравнивает полученную сумму
    // с ранее найденным максимумом max.
    //
    // Выражение даёт булево значение: true, если после
    // добавления дополнительных конфет ребёнок будет
    // иметь не меньше конфет, чем текущий максимум, иначе
    // false.
    //
    // Полученное булево значение присваивается в
    // соответствующую позицию массива result.
    result[i] = candies[i] + extraCandies >= max;
  }

  // Возвращаем массив булевых значений длины n.
  //
  // Каждый элемент true означает, что при добавлении
  // extraCandies соответствующий ребёнок будет иметь
  // количество конфет не меньше текущего максимума в
  // исходном массиве.
  return result;
}
