/**
 * @param {string[]} words
 * @param {string} pref
 * @return {number}
 * 
 * prefixCount перебирает массив строк и возвращает
 * количество слов, которые начинаются с заданного
 * префикса.
 * 
 * Параметры:
 * - words — массив строк для проверки.
 * 
 * - pref — строка. Префикс, с которого должно
 *   начинаться слово, чтобы считаться совпадением.
 * 
 * 
 * Пример для:
 *   words = ["pay","attention","practice","attend"],
 *   pref = "at"
 * Результат:
 *   2
 * Пояснение:
 *   2 строки, которые содержат "at" в качестве
 *   префикса: "attention" и "attend".
 */
function prefixCount(words, pref) {

  // Инициализация счётчика совпадений.
  // 
  // Начинаем с 0, затем увеличиваем при каждом
  // найденном совпадении.
  let result = 0;

  // Итерация по коллекции words
  for (const word of words) {

    // Проверяем, начинается ли строка word с
    // подстроки pref с помощью метода startsWith.
    // 
    // Особенности startsWith: 
    // - чувствителен к регистру 
    //  ( "Ab".startsWith("a") → false );
    // 
    // - если pref пустая строка, условие истинно
    //   для любого word 
    // 
    // - если word не строка, вызовет TypeError.
    // 
    // Если условие истинно, увеличиваем счётчик
    // result на единицу.
    if (word.startsWith(pref)) result++;
  }

  // Возвращаем итоговое количество слов,
  // начинающихся с pref.
  return result;
}
