/**
 * @param {string[]} words
 * @param {character} x
 * @return {number[]}
 * 
 * findWordsContaining перебирает массив строк и
 * возвращает массив индексов тех элементов,
 * которые содержат заданную подстроку x.
 * 
 * Параметры:
 * - words — ожидается как массив строк. Каждый
 *   элемент массива рассматривается как
 *   отдельная строка, в которой выполняется
 *   поиск подстроки.  
 * 
 * - x — ожидается как строка (подстрока для
 *   поиска). 
 * 
 * 
 * Пример для:
 *   words = ["leet","code"],
 *   x = "e"
 * Результат:
 *   [0,1]
 * Пояснение:
 *   "e" встречается в обоих словах:
 *   "leet" и "code". Следовательно, возвращаем
 *   индексы 0 и 1.
 */
function findWordsContaining(words, x) {

  // Инициализация пустого массива result для хранения
  // индексов слов, содержащих подстроку x.
  const result = [];

  // Перебираем все элементы массива words. 
  //
  // i — индекс текущего элемента 
  for (let i = 0; i < words.length; i++) {

    // Проверка:
    // Содержит ли текущая строка подстроку x с помощью
    // includes.
    // 
    // Если да, добавляем индекс i в массив result.
    if (words[i].includes(x)) result.push(i);
  }

  // После завершения цикла возвращаем массив result,
  // содержащий все индексы элементов words, в которых
  // обнаружена подстрока x.
  // 
  // Если совпадений не найдено, вернётся пустой массив.
  return result;
}
