/**
 * @param {string} s
 * @return {character}
 *
 * repeatedCharacter принимает строку s и ищет в ней первый
 * символ, который появляется во входной строке повторно
 * раньше других символов.
 *
 *
 * Пример для:
 *   s = "abccbaacz"
 * Результат:
 *   "c"
 * Пояснение:
 * - Буква 'a' встречается на индексах 0, 5 и 6.
 *
 * - Буква 'b' встречается на индексах 1 и 4.
 *
 * - Буква 'c' встречается на индексах 2, 3 и 7.
 *
 * - Буква 'z' встречается на индексе 8.
 *
 * - Буква 'c' - первая буква, которая появляется во второй
 *   раз, потому что среди всех букв индекс её второго
 *   вхождения наименьший.
 */
function repeatedCharacter(s) {

  // Создаём массив фиксированной длины 26 для хранения
  // информации о том, встречалась ли каждая прописная
  // буква латинского алфавита.
  //
  // Индекс 0 соответствует 'a', 25 - 'z'.
  //
  // Элементы массива по умолчанию равны undefined. Мы
  // будем записывать true для каждой встреченной буквы.
  const charToSeen = new Array(26);

  // Итерация по каждому символу входной строки s в порядке
  // следования символов.
  for (const char of s) {

    // Получаем числовой код символа и вычитаем код
    // 'a' (97), чтобы получить индекс в диапазоне 0..25
    // для букв a..z.
    const i = char.codePointAt(0) - 97;

    // Проверяем, встречался ли этот символ ранее.
    //
    // Поскольку мы записываем true при первом появлении
    // символа, условие сработает только при повторном
    // вхождении.
    //
    // При первом обнаружении повторного символа немедленно
    // возвращаем этот символ.
    if (charToSeen[i]) return char;

    // Если символ ещё не встречался, помечаем его как
    // встреченный, присваивая true по соответствующему
    // индексу массива charToSeen.
    //
    // Это позволяет в дальнейшем обнаружить повтор при
    // следующем появлении этого же символа.
    charToSeen[i] = true;
  }

  // Если цикл завершился и ни один символ не был обнаружен
  // повторно, возвращаем пробел ' ' как значение по
  // умолчанию.
  return ' ';
}
