/**
 * @param {string} s
 * @return {number}
 * 
 * balancedStringSplit подсчитывает максимальное
 * количество непересекающихся подстрок строки s,
 * в каждой из которых число символов 'L' равно
 * числу символов 'R'.
 * 
 * Параметров: 
 * - s — строка состоящая из символов 'L' и 'R'.
 * 
 * Возвращает: 
 * - целое число — максимальное количество
 *   найденных сбалансированных подстрок
 * 
 * 
 * Пример для:
 *   s = "RLRRLLRLRL"
 * Результат:
 *   4
 * Пояснение:
 *   s можно разбить на "RL", "RRLL", "RL", "RL";
 *   В каждой подстроке одинаковое количество 
 *   'L' и 'R'.
 */
function balancedStringSplit(s) {

  // Инициализация переменной result значением 0.
  //
  // Она аккумулирует количество найденных
  // сбалансированных подстрок.
  let result = 0;

  // Создаёт переменную delta и инициализирует
  // её нулём.
  // 
  // delta используется как счётчик разницы
  // между количеством 'L' и 'R' в текущем
  // рассматриваемом фрагменте.
  // 
  // Положительное значение означает избыток 'L',
  // отрицательное — избыток 'R',
  // ноль — баланс.
  let delta = 0;

  // Итерация по каждому символу строки s
  for (const char of s) {

    // Если текущий символ равен 'L', то
    // увеличиваем delta на 1, что отражает
    // увеличение количества 'L' в текущем
    // фрагменте.
    if (char === 'L') delta++;

    // В противном случае (ожидается 'R')
    // уменьшаем delta на 1, фиксируя появление
    // символа 'R' как -1 к балансу.
    else delta--;

    // Проверяем, достигнут ли баланс в текущем
    // фрагменте:
    //
    // Условие if (!delta) эквивалентно
    // if (delta === 0).
    // 
    // Когда delta становится нулём, это
    // означает, что с момента начала текущей
    // части количество 'L' и 'R' стало равным
    // — найдено одно сбалансированное
    // подстрочное разделение. 
    // 
    // В этом случае увеличиваем счётчик result
    // на 1.
    if (!delta) result++
  }

  // Возвращаем накопленное то есть
  // максимальное количество последовательных
  // сбалансированных подстрок, найденных в s.
  return result;
}
