/**
 * @param {number[]} nums
 * @return {number[]}
 *
 * transformArray принимает целочисленный массив nums и
 * преобразует его, выполнив операции в точном порядке:
 * 1. Заменяет каждое чётное число на 0.
 * 2. Заменяет каждое нечётное число на 1.
 * 3. Сортирует итоговый массив в порядке неубывания
 *    (вначале нули, затем единицы).
 *
 * Возвращает получившийся массив после выполнения
 * этих операций.
 *
 *
 * Пример для:
 *   nums = [4, 3, 2, 1]
 * Результат:
 *   [0, 0, 1, 1]
 * Пояснение:
 * - Заменяем чётные числа (4 и 2) на 0, а нечётные
 *   числа (3 и 1) на 1.
 *
 *   После этой замены массив становится
 *   nums = [0, 1, 0, 1].
 *
 * - Затем сортируем массив в неубывающем порядке, в
 *   результате получаем nums = [0, 0, 1, 1].
 */
function transformArray(nums) {

  // Инициализация пустого массива zerosArr, который
  // будет содержать значения 0 по одному на каждый
  // чётный элемент входного массива.
  //
  // Использование отдельных массивов для нулей и
  // единиц позволяет избежать сортировки итогового
  // массива. Вместо сортировки применяется
  // конкатенация zerosArr и onesArr, что позволяет
  // получить итоговый массив с требуемым порядком
  // элементов и снизить временную сложность алгоритма
  // с O(nlogn) до O(n)
  const zerosArr = [];

  // Инициализация пустого массива onesArr, который
  // будет содержать значения 1 по одному на каждый
  // нечётный элемент входного массива.
  const onesArr = [];

  // Итерация по всем элементам входного массива nums
  for (const num of nums) {

    // Условие num & 1 использует побитовое И для
    // проверки нечётности num:
    // - Для четных num выражение возвращает 0
    // - Для нечетных num выражение возвращает 1
    //
    // Это быстрее по операциям, чем num % 2 !== 0,
    // но эквивалентно по логике для неотрицательных
    // целых.
    //
    // Если условие истинно (num нечётное), добавляем
    // значение 1 в массив onesArr.
    if (num & 1) onesArr.push(1);

    // В противном случае (число чётное) добавляем
    // значение 0 в массив zerosArr.
    else zerosArr.push(0);
  }

  // Возвращаем новый массив, полученный конкатенацией
  // zerosArr и onesArr:
  //
  // Сначала все 0 (для чётных), затем все 1 (для
  // нечётных).
  return zerosArr.concat(onesArr);
}
