/**
 * @param {number} celsius
 * @return {number[]}
 *
 * Функция принимает неотрицательное число с плавающей точкой celsius,
 * округлённое до двух знаков после запятой, которое обозначает
 * температуру в градусах Цельсия. Преобразовывает температуру из
 * Цельсия в Кельвины и Фаренгейты и возвращает результат в виде
 * массива ans = [kelvin, fahrenheit].
 *
 *
 * Пример для:
 *   celsius = 36.50
 * Результат:
 *   [309.65000,97.70000]
 * Пояснение:
 *   Температура 36.50 Цельсия в Кельвинах равна 309.65, а в
 *   Фаренгейтах - 97.70.
 */
function convertTemperature(celsius) {

  // Создание константы kelvin и присвоение ей значения температуры в
  // Кельвинах.
  //
  // Формула:
  // K = °C + 273.15. Используется точное смещение между шкалами
  // Цельсия и Кельвина.
  const kelvin = celsius + 273.15;

  // Создание константы fahrenheit и присвоение ей значения
  // температуры в Фаренгейтах.
  //
  // Формула:
  // °F = °C * 1.8 + 32. Здесь 1.8 - коэффициент преобразования (9/5),
  // 32 - смещение.
  const fahrenheit = celsius * 1.8 + 32;

  // Возврат результата в виде массива из двух элементов:
  // [kelvin, fahrenheit].
  return [kelvin, fahrenheit];
}
