/**
 * @param {number[]} nums
 * @param {number} diff
 * @return {number}
 *
 * arithmeticTriplets принимает 0‑индексированный строго
 * возрастающий массив целых чисел nums и положительное
 * целое число diff.
 *
 * Тройка индексов (i, j, k) называется арифметической,
 * если выполняются все следующие условия:
 *   - i < j < k
 *   - nums[j] - nums[i] == diff
 *   - nums[k] - nums[j] == diff
 *
 * Возвращает количество уникальных арифметических троек.
 *
 *
 * Пример для:
 *   nums = [0,1,4,6,7,10],
 *   diff = 3
 * Результат:
 *   2
 * Пояснение:
 *   - (1, 2, 4) - арифметическая тройка, потому что
 *     7 - 4 == 3 и 4 - 1 == 3.
 *
 *   - (2, 4, 5) - арифметическая тройка, потому что
 *     10 - 7 == 3 и 7 - 4 == 3.
 */
function arithmeticTriplets(nums, diff) {

  // Создаётся массив фиксированной длины 301 для отметки
  // присутствия значений по индексу.
  //
  // Используется индексирование по значению числа:
  // numToSeen[num] === true означает, что num
  // присутствует в nums.
  //
  // Элементы массива по умолчанию равны undefined, что
  // интерпретируется как false.
  //
  // Размер 301 выбран, чтобы гарантированно покрыть все
  // возможные индексы, к которым обращается код -
  // от 0 до 300 включительно. Это даёт запас для
  // выражения num + diff * 2 при типичных ограничениях
  // задачи (nums[i] ≤ 200, diff ≤ 50).
  const numToSeen = new Array(301);

  // Проходим по каждому числу из входного массива и
  // помечаем его как встреченное - присваиваем true
  for (const num of nums) numToSeen[num] = true;

  // Инициализируем счётчик найденных арифметических
  // троек.
  let result = 0;

  // Для каждого числа рассматриваем его как
  // потенциальный первый элемент троики.
  for (const num of nums) {

    // Проверяем наличие двух следующих членов
    // арифметической прогрессии: num+diff и num+2*diff.
    //
    // Оператор && гарантирует, что обе позиции помечены
    // как присутствующие.
    //
    // Если оба присутствуют, то
    // (num, num+diff, num+2*diff) образуют
    // арифметическую тройку - увеличиваем result на 1.
    //
    // Используются формулы num + diff и num + diff * 2
    // потому, что задача ищет три числа, образующие
    // арифметическую прогрессию с шагом diff - если
    // первый элемент равен num, то второй должен быть
    // ровeн на diff больше, а третий - ещё на diff
    // больше (то есть num + diff и num + diff * 2
    if (
      numToSeen[num + diff]
      && numToSeen[num + diff * 2]
    ) result++;
  }

  // Возвращаем общее количество найденных арифметических
  // троек.
  return result;
}
