/**
 * @param {number[]} nums
 * @return {boolean}
 * 
 * hasDuplicate принимает на вход
 * массив чисел nums и проверяет,
 * есть ли в нём повторяющиеся элементы.
 */
function hasDuplicate(nums) {
  // Создаём новое пустое множество Set
  // для отслеживания уже встреченных
  // значений
  const set = new Set();

  // Проходит по каждому элементу
  // массива nums
  //
  // При первом же обнаружении
  // повторяющегося значения
  // сразу возвращаем true 
  // и прекращает дальнейшую работу.
  // В лучшем случае (когда дубликат
  // находится в начале массива) 
  // сложность приближается к O(1).
  for (const num of nums) {
    // Проверяет, присутствует ли
    // текущее число num в
    // множестве set
    //
    // Если да — найден дубликат,
    // сразу возвращаем true и
    // завершаем выполнение функции
    if (set.has(num)) return true;

    // Если число ещё не встречалось,
    // добавляет его во множество set
    set.add(num);
  }

  // Если весь массив пройден
  // и повторов не обнаружено,
  // возвращаем false.
  return false;
}