/**
 * @param {number} timer
 * @return {string}
 *
 * trafficSignal принимает целое число timer, представляющее
 * оставшееся время (в секундах) на светофоре.
 *
 * Сигнал следует следующим правилам:
 * - Если timer == 0, сигнал - "Green"
 * - Если timer == 30, сигнал - "Orange"
 * - Если 30 < timer <= 90, сигнал - "Red"
 *
 * Возвращает текущее состояние сигнала. Если ни одно из
 * вышеуказанных условий не выполнено, возвращает "Invalid".
 *
 *
 * Пример для:
 *   timer = 60
 * Результат:
 *   "Red"
 * Пояснение:
 *   Поскольку timer = 60 и 30 < timer <= 90, ответ - "Red".
 *
 *
 * Пример для:
 *   timer = 5
 * Результат:
 *   "Invalid"
 * Пояснение:
 *   Поскольку timer = 5, он не удовлетворяет ни одному из
 *   заданных условий, ответ - "Invalid".
 */
function trafficSignal(timer) {

  // Если timer строго равен 0, возвращаем строку 'Green'
  // (зелёный сигнал).
  if (timer === 0) return 'Green';

  // Если timer строго равен 30, возвращаем строку 'Orange'
  // (оранжевый сигнал).
  if (timer === 30) return 'Orange';

  // Если timer больше 30 и одновременно меньше или равен 90,
  // возвращаем строку 'Red' (красный сигнал).
  if (timer > 30 && timer <= 90) return 'Red';

  // Если ни одно из условий не выполнено, вернуть 'Invalid'
  // - значение таймера не соответствует ожидаемым случаям.
  return 'Invalid';
}
