/**
 * @param {number[][]} nums1
 * @param {number[][]} nums2
 * @return {number[][]}
 *
 * mergeArrays принимает два массива пар [id, value] и
 * возвращает отсортированный массив пар
 * [id, суммарноеЗначение] по возрастанию id, где для
 * каждого id суммируются все значения из обоих входных
 * массивов.
 *
 *
 * Пример для:
 *   nums1 = [[1,2],[2,3],[4,5]],
 *   nums2 = [[1,4],[3,2],[4,1]]
 * Результат:
 *   [[1,6],[2,3],[3,2],[4,6]]
 * Пояснение:
 * Получившийся массив содержит следующие элементы:
 * - id = 1, значение для этого id равно 2 + 4 = 6.
 * - id = 2, значение для этого id равно 3.
 * - id = 3, значение для этого id равно 2.
 * - id = 4, значение для этого id равно 5 + 1 = 6.
 */
function mergeArrays(nums1, nums2) {
  const n = nums1.length;
  const m = nums2.length;

  // Инициализируем пустой массив result, в который
  // будем поочерёдно добавлять объединённые и
  // оставшиеся пары.
  const result = [];

  // Инициализируем указатель i для итерации по nums1,
  // стартуя с нулевого индекса.
  let i = 0;

  // Инициализируем указатель j для итерации по nums2,
  // стартуя с нулевого индекса.
  let j = 0;

  // Основной цикл слияния двух массивов.
  //
  // Выполняется, пока оба указателя не достигли конца
  // своих массивов.
  //
  // Для ускорения работы кода не используем внутни
  // цикла деструктуризацию pair1 и pair2, а обращаемся
  // к их элементам по индексу
  while (i < n && j < m) {

    // Считываем текущую пару из nums1 по индексу i и
    // сохраняем в pair1.
    //
    // pair1 = [id, num]
    const pair1 = nums1[i];

    // Считываем текущую пару из nums2 по индексу j и
    // сохраняем в pair2.
    //
    // pair2 = [id, num]
    const pair2 = nums2[j];

    // Сравниваем id текущих пар.
    //
    // Если id равны, нужно объединить значения по
    // этому id.
    if (pair1[0] === pair2[0]) {

      // Добавляем в результат новую пару:
      //
      // Тот же id и сумма значений из обеих пар.
      result.push([pair1[0], pair1[1] + pair2[1]]);

      // Так как обе пары с одинаковым id обработаны,
      // увеличиваем оба указателя, чтобы перейти к
      // следующим элементам в обоих массивах.
      i++;
      j++;
    } else if (pair1[0] < pair2[0]) {

      // Если id из nums1 меньше id из nums2, то
      // текущая пара из nums1 должна идти в результат
      // первой - это гарантирует, что итоговый массив
      // будет отсортирован по возрастанию id.
      result.push(pair1);

      // Сдвигаем указатель i, так как пара из nums1
      // обработана
      i++;
    } else {

      // В противном случае id из nums2 меньше, поэтому
      // текущая пара из nums2 должна идти в результат
      // первой - это гарантирует, что итоговый массив
      // будет отсортирован по возрастанию id.
      result.push(pair2);

      // Сдвигаем указатель i, так как пара из nums2
      // обработана
      j++;
    }
  }

  // После выхода из основного цикла один из массивов
  // мог быть полностью обработан, а в другом остались
  // необработанные элементы.
  //
  // Этот цикл добавляет все оставшиеся элементы из
  // nums1, если они есть.
  while (i < n) {
    result.push(nums1[i]);
    i++;
  }

  // Аналогичный цикл для добавления оставшихся
  // элементов из nums2, если они есть.
  while (j < m) {
    result.push(nums2[j]);
    j++;
  }

  // Возвращаем сформированный массив пар [id, сумма].
  //
  // Гарантируется, что пары отсортированы по id в
  // порядке возрастания
  return result;
}
