/**
 * @param {number[]} arr
 * @return {boolean}
 *
 * uniqueOccurrences принимает массив целых чисел arr и определяет,
 * является ли частота каждого уникального значения в массиве
 * различной.
 *
 * Другими словами, подсчитывает, сколько раз каждое число
 * встречается в массиве. Если все эти значения отличаются друг от
 * друга, возвращает значение true. Если любые два числа имеют
 * одинаковое количество вхождений, возвращает значение false.
 *
 *
 * Пример для:
 *   arr = [1,2,2,1,1,3]
 * Результат:
 *   true
 * Пояснение:
 *   Значение 1 встречается 3 раза, 2 - 2 раза, 3 - 1 раз. Ни у
 *   каких двух значений нет одинакового количества вхождений.
 *
 *
 * Пример 2:
 *   arr = [1,2]
 * Результат:
 *   false
 * Пояснение:
 *   Оба значения встречаются одинаковое количество раз
 */
function uniqueOccurrences(arr) {

  // Создаём новый объект Map для хранения соответствия
  // "значение → количество вхождений".
  const numToFreq = new Map();

  // Проходим по массиву arr и подсчитываем количество вхождений
  // каждого уникального значения, сохраняя результат в Map для
  // последующей проверки уникальности частот.
  for (const num of arr) {

    // Получаем текущее значение счётчика для ключа num из Map.
    //
    // Если ключа ещё нет, numToFreq.get(num) вернёт undefined.
    // Оператор ?? заменит undefined на 0.
    //
    // Затем к полученному числу прибавляем 1 и сохраняем обратно
    // в Map методом set.
    //
    // Это инкрементирует счётчик вхождений для данного числа.
    numToFreq.set(num, (numToFreq.get(num) ?? 0) + 1);
  }

  // Создаём Set для отслеживания уже встреченных значений частот.
  //
  // Используем Set, так как проверка наличия значения (has) у Set
  // выполняется за амортизированное константное время, что
  // позволяет проверять наличие текущего значения частоты в Set
  // за O(1) при каждой итерации.
  const freqSet = new Set();

  // Итерируемся по Map numToFreq.
  //
  // При итерации Map возвращает пары pair = [num, freq] в порядке
  // вставки.
  //
  // Для ускорения работы цикла не используем деструктуризацию
  // массива pair, а обращаемся к его элементам с помощью интексов
  for (const pair of numToFreq) {

    // В pair [num, freq] второй элемент (индекс 1) - это число
    // вхождений (частота) текущего num.
    const freq = pair[1];

    // Проверяем, содержится ли уже такая частота в множестве
    // freqSet.
    //
    // Если да, это означает, что два разных исходных числа имеют
    // одинаковое количество вхождений, а значит требование
    // уникальности частот нарушено - можно немедленно вернуть
    // false.
    if (freqSet.has(freq)) return false;

    // Если частота ещё не встречалась, добавляем её в множество.
    //
    // Это позволяет отслеживать все уникальные частоты по мере
    // обхода Map.
    freqSet.add(freq);
  }

  // Если мы прошли все пары и не обнаружили повторяющихся частот,
  // значит все частоты уникальны - возвращаем true.
  return true;
}
