/**
 * @param {number[]} nums
 * @return {number}
 *
 * sumOfSquares принимает целочисленный массив nums
 * длины n с индексами, начинающимися с 1.
 *
 * Элемент nums[i] называется особым, если i делит n,
 * то есть n % i == 0.
 *
 * Возвращает сумму квадратов всех особых элементов
 * массива nums.
 *
 *
 * Пример для:
 *   nums = [1,2,3,4]
 * Результат:
 *   21
 * Пояснение:
 *   В массиве ровно 3 особых элемента: nums[1],
 *   nums[2] и nums[4], поскольку 1, 2 и 4 делятся
 *   на 4 без остатка.
 *
 *   Следовательно, сумма квадратов всех особых
 *   элементов равна
 *     nums[1] * nums[1]
 *     + nums[2] * nums[2]
 *     + nums[4] * nums[4]
 *     = 1 * 1 + 2 * 2 + 4 * 4 = 21.
 */
function sumOfSquares(nums) {
  const n = nums.length;

  // Инициализируем аккумулятор для суммы квадратов
  // всех особых элементов массива nums.
  let squaresSum = 0;

  // Проходим по всем индексам массива
  for (let i = 0; i < n; i++) {

    // Условие проверяет, делится ли n на (i + 1) без
    // остатка
    //
    // Если условие выполняется, то элемент nums[i]
    // является особым
    //
    // Используем (i + 1), потому что в этой
    // задаче позиции индексируются с единицы.
    if (n % (i + 1) === 0) {

      // К текущему значению squaresSum прибавляется
      // квадрат особого элемента nums[i]
      squaresSum += nums[i] ** 2;
    }
  }

  // Возвращаем сумму квадратов всех особых элементов
  // массива nums.
  return squaresSum;
}
