/**
 * @param {number[]} nums
 * @return {number[]}
 *
 * getSneakyNumbers принимает массив чисел nums, содержащий целые
 * числа от 0 до n - 1.
 *
 * Каждое число должно было появляться в массиве ровно один раз,
 * однако два озорных числа пробрались в массив ещё по одному
 * разу, из‑за чего массив стал длиннее обычного.
 *
 * Функция возвращает массив из двух элементов, содержащий числа,
 * которые повторяются в массиве nums.
 *
 *
 * Пример для:
 *   nums = [0,3,2,1,3,2]
 * Результат:
 *   [2,3]
 * Пояснение:
 *   Числа 2 и 3 встречаются в массиве по два раза.
 */
function getSneakyNumbers(nums) {

  // Инициализируется пустой массив duplicates для накопления
  // найденных повторяющихся значений.
  const duplicates = [];

  // Создаём типизированный массив Int32Array длины nums.length
  // инициализированный нулями.
  //
  // Этот массив используется как карта посещённых значений
  // (флагов):
  // - индекс — значение из nums,
  //
  // - значение — флаг (0 или 1), где
  //   - 0 выступает в качестве false и означает, что число еще
  //       не встречалось
  //
  //   - 1 выступает в качестве true и означает, что число уже
  //       встречалось
  const numToSeen = new Int32Array(nums.length);

  // Перебираем каждый элемент входного массива nums.
  for (const num of nums) {

    // Проверка флага в numToSeen по индексу num.
    //
    // Если значение по этому индексу ненулевое (truthy), значит
    // такое число уже встречалось ранее.
    //
    // В этом случае текущее значение добавляется в массив
    // duplicates.
    if (numToSeen[num]) duplicates.push(num);

    // Если число еще не встречалось, устанавливаем отметку о
    // том, что число num встречено, присваивая 1 по индексу num.
    //
    // Это помечает, что число num уже встречалось хотя бы один
    // раз.
    else numToSeen[num] = 1;
  }

  // Возвращаем массив duplicates, содержащий все значения из
  // nums, которые были обнаружены повторно.
  return duplicates;
}
