/**
 * @param {string} s1
 * @param {string} s2
 * @return {string[]}
 *
 * uncommonFromSentences принимает две строковые переменные
 * s1 и s2, каждая - предложение с словами, разделёнными
 * одиночными пробелами. Находит и возвращает все слова,
 * которые встречаются ровно один раз в сумме двух предложений
 * (т. е. уникальны между ними).
 *
 *
 * Пример для:
 *   s1 = "this apple is sweet",
 *   s2 = "this apple is sour"
 * Результат:
 *   ["sweet","sour"]
 * Пояснение:
 *   Слово "sweet" встречается только в s1, тогда как слово
 *   "sour" встречается только в s2.
 *
 *
 * Пример для:
 *   s1 = "apple apple",
 *   s2 = "banana"
 * Результат:
 *   ["banana"]
 */
function uncommonFromSentences(s1, s2) {

  // Разбивает строку s1 по символу пробела ' ' и возвращает
  // массив слов.
  const s1Words = s1.split(' ');

  // Разбивает строку s2 по одиночным пробелам аналогично
  // s1Words.
  const s2Words = s2.split(' ');

  // Создаёт новую Map для хранения соответствия
  // "слово → частота его вхождений в обоих строках".
  const wordToFreq = new Map();

  // Итерация по всем элементам массива s1Words
  for (const word of s1Words) {

    // Получает текущее значение счётчика для слова из Map.
    //
    // Если ключа нет, get вернёт undefined.
    //
    // Оператор nullish coalescing (??) заменяет undefined или
    // null на 0, затем прибавляем 1.
    //
    // В результате Map хранит целочисленную частоту вхождения
    // слова из первой строки.
    wordToFreq.set(word, (wordToFreq.get(word) ?? 0) + 1);
  }

  // Перебирает все элементы массива s2Words и обновляет те же
  // счётчики в Map.
  //
  // Таким образом, Map в итоге содержит суммарную частоту
  // слова в обеих строках.
  for (const word of s2Words) {

    // Повторное использование той же логики: если слово уже
    // было в Map - увеличиваем счётчик, если нет -
    // инициализируем с 1.
    //
    // Это аккумулирует частоты из s2 поверх s1.
    wordToFreq.set(word, (wordToFreq.get(word) ?? 0) + 1);
  }

  // Инициализация пустого массива для результата - слов,
  // которые встречаются ровно один раз.
  const uncommonWords = [];

  // Перебираем Map.
  //
  // Итерация по Map по умолчанию возвращает пары
  // [ключ, значение].
  //
  // Здесь переменная pair будет массивом длины 2:
  // - pair[0] - слово,
  // - pair[1] - частота.
  //
  // Для ускорения работы цикла не используем деструкруризацию
  // массива pair, а обращаемся к его элемента по индексу
  for (const pair of wordToFreq) {

    // Проверяем, равна ли частота вхождения текущего слова 1.
    //
    // Если слово встречается ровно один раз в сумме двух
    // предложений, добавляем его в результат.
    //
    // pair[0] - ключ (слово),
    // pair[1] - значение (частота вхождения).
    if (pair[1] === 1) uncommonWords.push(pair[0]);
  }

  // Возвращаем массив слов, которые встречаются ровно один
  // раз.
  return uncommonWords;
}
