/**
 * @param {number[]} nums
 * @return {number[]}
 * 
 * runningSum вычисляет накопительную (префиксную) сумму
 * элементов массива: на выходе каждый элемент равен
 * сумме всех элементов от начала до этого индекса
 * включительно
 * 
 * 
 * Пример для:
 *   nums = [1,2,3,4]
 * Результат:
 *   [1,3,6,10]
 * Пояснение:
 *   Накопительная (префиксная) сумма получается
 *   следующим образом: [1, 1+2, 1+2+3, 1+2+3+4]
 */
function runningSum(nums) {

  // Проходим по nums, начиная с интедкса 1, потому что
  // элемент с индексом 0 уже равен сумме всех
  // предыдущих элементов (их нет).
  for (let i = 1; i < nums.length; i++) {

    // На каждой итерации текущему элементу nums[i]
    // прибавляется значение предыдущего элемента
    // nums[i - 1].
    // 
    // nums[i - 1] уже содержит накопленную сумму от
    // начала до предыдущего индекса, поэтому после
    // присвоения nums[i] становится суммой всех
    // элементов от 0 до i.
    nums[i] += nums[i - 1];
  }

  // Возвращается тот же массив nums, но уже
  // модифицированный.
  // 
  // Каждый элемент теперь равен сумме всех элементов
  // исходного массива от начала до соответствующей
  // позиции.
  return nums;
}
