/**
 * @param {string} sentence
 * @return {boolean}
 * 
 * isCircularSentence проверяет, является ли строка
 * круговым предложением.
 * 
 * Предложение считается круговым, если:
 * 1. Последний символ каждого слова в предложении
 *    равен первому символу следующего слова.
 * 
 * 2. Последний символ последнего слова равен
 *    первому символу первого слова.
 * 
 * Параметры:
 * - sentence — строка, без пробелов в начале и
 *   в конце.
 * 
 * Пример для:
 *   sentence = "leetcode exercises sound
 *   delightful"
 * Результат:
 *   true
 * Пояснение:
 *   Слова в предложении:
 *   ["leetcode", "exercises", "sound",
 *    "delightful"].
 *   - Последний символ слова "leetcode" равен
 *     первому символу слова "exercises".
 * 
 *   - Последний символ слова "exercises" равен
 *     первому символу слова "sound".
 * 
 *   - Последний символ слова "sound" равен
 *     первому символу слова "delightful".
 * 
 *   - Последний символ слова "delightful" равен
 *     первому символу слова "leetcode".
 * Предложение является круговым.
 */
function isCircularSentence(sentence) {
  
  // Проходим по каждому символу строки
  for (let i = 0; i < sentence.length; i++) {

    // Если текущий символ является пробелом
    // (sentence[i] === ' '), это значит, что мы
    // находимся между двумя словами.
    // 
    // Сравниваем последний символ предыдущего
    // слова (sentence[i - 1]) с первым символом
    // следующего слова (sentence[i + 1])
    //
    // Если символы не равны, строка не является 
    // круговым предложением - возвращаем false
    if (
      sentence[i] === ' '
      && sentence[i - 1] !== sentence[i + 1]
    ) return false;
  }

  // Если цикл завершился без возврата false,
  // значит слова между собой соединены
  // корректно.
  // 
  // Проверяем цикличность предложения.
  //
  // Предложение циклично, если первый символ
  // строки (sentence[0]) и последний символ
  // строки (sentence.at(-1)) совпадают.
  // 
  // Это условие проверяет «замкнутый цикл» строки,
  // где начало и конец должны быть одинаковыми.
  //
  // Возвращаем true, если первый и последний
  // символ совпадают, иначе - false
  return sentence[0] === sentence.at(-1);
}
