/**
 * @param {number[]} nums
 * @param {number} val
 * @return {number}
 */
function removeElement(nums, val) {
  let k = 0;
  for (const num of nums) {
    /*
        - До тех пор, пока на позиции i не встретилось значение
          равное val оба указателя (k, i) растут синхронно
          и указывают на одно и то же значение.
        - Как только на позиции i встречается элемент равный val, 
          то указатель k начинает отставать от i на k элементов,
          что позволяет сдвинуть все последующие 
          "правильные" элементы на k позиций влево по сравнению 
          с их исходными местами, и тем самым перезаписать
          "нерпавильные" элементы на позиции k 
          последующими "правильными" элементами
    */
    if (num !== val) nums[k++] = num;
  }

  return k;
}
