/**
 * @param {number[]} nums
 * @return {number}
 *
 * sumCounts перебирает все подмассивы входного массива nums,
 * для каждого вычисляет число различных элементов, возводит
 * это число в квадрат, суммирует все такие квадраты и
 * возвращает их сумму.
 *
 *
 * Пример для:
 *   nums = [1,2,1]
 * Вывод:
 *   15
 * Пояснение:
 * Всего шесть возможных подмассивов:
 *   [1]: 1 различное значение
 *   [2]: 1 различное значение
 *   [1]: 1 различное значение
 *   [1,2]: 2 различных значения
 *   [2,1]: 2 различных значения
 *   [1,2,1]: 2 различных значения
 * Сумма квадратов чисел различных элементов во всех
 * подмассивах:
 *   1^2 + 1^2 + 1^2 + 2^2 + 2^2 + 2^2 = 15
 */
function sumCounts(nums) {
  let n = nums.length;

  // Инициализируем аккумулятор squaresSum нулём.
  //
  // В него будем последовательно добавлять квадраты
  // количества различных элементов для каждого подмассива.
  let squaresSum = 0;

  // Внешний цикл по начальным индексам подмассива i.
  //
  // Для каждого i мы будем рассматривать все подмассивы,
  // начинающиеся в i: nums[i..j]
  for (let i = 0; i < n; i++) {

    // Создаём массив частот numToFreq длиной 101, где по
    // индексу k хранится количество вхождений значения k в
    // текущем рассматриваемом подмассиве nums[i..j]
    //
    // Используем длину 101, так как значения в nums
    // находятся в диапазоне 0..100 включительно.
    const numToFreq = new Int32Array(101);

    // Счётчик количества уникальных значений в текущем
    // подмассиве nums[i..j].
    let distinctCnt = 0;
    for (let j = i; j < n; j++) {

      // Увеличиваем частоту значения nums[j] в массиве
      // частот.
      numToFreq[nums[j]]++;

      // Если после инкремента частота стала равна 1, значит
      // это значение появилось в текущем подмассиве впервые.
      //
      // В этом случае увеличиваем счётчик уникальных
      // элементов на 1.
      if (numToFreq[nums[j]] === 1) distinctCnt++;

      // Добавляем к общей сумме квадрат количества
      // уникальных элементов текущего подмассива
      squaresSum += distinctCnt ** 2;
    }
  }

  // Возвращаем накопленную сумму квадратов количества
  // различных элементов для всех возможных подмассивов
  // массива nums.
  return squaresSum;
}
