/**
 * @param {number[][]} nums
 * @return {number[]}
 *
 * intersection принимает массив массивов уникальных чисел и
 * возвращает массив чисел, которые встречаются во всех этих
 * вложенных массивах (пересечение множеств по значению).
 *
 *
 * Пример для:
 *   nums = [[3,1,2,4,5],[1,2,3,4],[3,4,5,6]]
 * Результат:
 *   [3,4]
 * Пояснение:
 *   Единственные целые числа, присутствующие в каждом из
 *   nums[0] = [3,1,2,4,5], nums[1] = [1,2,3,4] и
 *   nums[2] = [3,4,5,6], - это 3 и 4, поэтому возвращаем
 *   [3,4].
 */
function intersection(nums) {

  // Создаём фиксированный массив целых 32‑битных значений
  // длиной 1001 для подсчёта вхождений чисел.
  //
  // Индекс массива соответствует самому числу.
  // Значение хранит количество появлений числа x в
  // подмассивах nums.
  //
  // Использование Int32Array экономит память и
  // обеспечивает быстрые операции.
  //
  // Используем длину 1001, так как числа находятся в
  // диапазоне 1..1000 включительно.
  const numToFreq = new Int32Array(1001);

  // Проходим по каждому вложенному массиву в nums.
  for (const row of nums) {

    // Перебирает элементы текущего вложенного массива row
    //
    // Увеличиваем счётчик для текущего числа num в массиве
    // numToFreq.
    for (const num of row) numToFreq[num]++;
  }

  // Инициализируем пустой массив intersections для хранения
  // результата.
  //
  // В него будут добавлены числа, которые встречаются во
  // всех вложенных массивах.
  const intersections = [];

  // Проходим по всем возможным числам от 1 до 1000
  // включительно.
  for (let num = 1; num < 1001; num++) {

    // Если суммарная частота числа num не равна количеству
    // подмассивов nums, значит это число не присутствует
    // во всех подмассивах nums, поэтому пропускаем его.
    if (numToFreq[num] !== nums.length) continue;

    // Если суммарная частота числа num равна количеству
    // подмассивов nums, значит это число присутствует во
    // всех подмассивах nums, поэтому добавляем число num в
    // результирующий массив intersections.
    //
    // Порядок добавления - по возрастанию числа, так как мы
    // итерируемся от 1 к 1000.
    intersections.push(num);
  }

  // Возвращаем массив intersections, содержащий все числа,
  // которые, присутствуют во всех подмассивах входного
  // массива nums.
  return intersections;
}
