/**
 * @param {number[]} nums
 * @param {number} original
 * @return {number}
 *
 * findFinalValue принимает массив целых чисел и начальное число
 * original. Она последовательно удваивает original, пока
 * полученное значение встречается в массиве nums, и возвращает
 * первое значение, которого в массиве нет.
 *
 *
 * Пример для:
 *   nums = [5,3,6,1,12],
 *   original = 3
 * Результат:
 *   24
 * Пояснение:
 * - 3 найдено в nums. 3 умножается на 2, получается 6.
 * - 6 найдено в nums. 6 умножается на 2, получается 12.
 * - 12 найдено в nums. 12 умножается на 2, получается 24.
 * - 24 не найдено в nums. Следовательно возвращается 24.
 */
function findFinalValue(nums, original) {

  // Создаём массив фиксированной длины 1001 для использования в
  // качестве булевого множества по индексам.
  //
  // Каждый индекс массива соответствует возможному значению
  // числа.
  //
  // Значение в ячейке будет true, если число встречается.
  //
  // По умолчанию все элементы массива равны undefined (ложное
  // значение при проверке в условии).
  //
  // Используем длину 1001, так как входные числа лежат в
  // диапазоне 1..1000
  const numToSeen = new Array(1001);

  // Проходим по каждому элементу входного массива nums.
  //
  // Для каждого числа num устанавливаем соответствующий индекс
  // в numToSeen в true, тем самым помечая, что это значение
  // присутствует в исходном массиве.
  for (const num of nums) numToSeen[num] = true;

  // Цикл while выполняется до тех пор, пока текущее значение
  // original помечено в numToSeen как присутствующее.
  //
  // Внутри цикла original удваивается (умножается на 2) и затем
  // снова проверяется.
  //
  // Таким образом мы ищем первое значение original * 2^k,
  // которого нет в nums.
  while (numToSeen[original]) original *= 2;

  // Возвращаем итоговое значение original, которое не помечено
  // в numToSeen как присутствующее
  return original;
}
