/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @param {number} k
 * @return {number}
 *
 * numberOfPairs возвращает количество всех возможных
 * упорядоченныx пар значений (num1, num2), где num1
 * берётся из массива nums1, а num2 — из массива nums2,
 * и считает количество пар, для которых num1 делится
 * на (num2 * k) без остатка.
 *
 *
 * Пример для:
 *   nums1 = [1,3,4],
 *   nums2 = [1,3,4],
 *   k = 1
 * Результат:
 *   5
 * Пояснение:
 *   5 валидных пар:
 *   (0, 0), (1, 0), (1, 1), (2, 0) и (2, 2)
 *
 *   Пары указаны в формате (индекс в nums1, индекс
 *   в nums2)
 */
function numberOfPairs(nums1, nums2, k) {

  // Инициализация счётчика валидных пар.
  let validPairsCnt = 0;

  // Внешний цикл:
  //
  // Перебираем каждый элемент num1 из массива
  // nums1.
  for (const num1 of nums1) {

    // Внутренний цикл:
    //
    // Для текущего значения num1 выполняем перебор
    // всех значений массива nums2.
    //
    // Это реализует проверку всех возможных пар
    for (const num2 of nums2) {

      // Условие проверяет делимостся ли num1 на
      // произведение (num2 * k) без остатка.
      //
      // Если остаток равен нулю (=== 0 — строгое
      // сравнение по значению и типу), значит num1
      // делится на (num2 * k) без остатка, и пара
      // считается валидной.
      //
      // Если условие истинно, увеличиваем счётчик
      // валидных пар на единицу.
      if (num1 % (num2 * k) === 0) validPairsCnt++;
    }
  }

  // Возвращаем итоговое значение счётчика -
  // количества найденных валидных пар.
  return validPairsCnt;
}
