/**
 * @param {number[]} nums
 * @param {number[]} index
 * @return {number[]}
 *
 * createTargetArray формирует и возвращает новый массив
 * result, начиная с пустого, и поочерёдно вставляет в
 * него элементы из массива nums на позиции, указанные в
 * массиве index. Для каждой пары значений nums[i] и
 * index[i] функция вставляет nums[i] в текущий result
 * на позицию index[i], при этом все элементы, стоящие
 * на этой позиции и правее, сдвигаются вправо.
 *
 *
 * Пример для:
 *   nums = [0,1,2,3,4],
 *   index = [0,1,2,2,1]
 * Результат:
 *   [0,4,1,3,2]
 * Пояснение:
 *   nums    index   target
 *   0       0       [0]
 *   1       1       [0,1]
 *   2       2       [0,1,2]
 *   3       2       [0,1,3,2]
 *   4       1       [0,4,1,3,2]
 */
function createTargetArray(nums, index) {

  // Создаём новый пустой массив result, который будет
  // накапливать элементы в требуемых позициях.
  const result = [];

  // Запускаем цикл по индексам массива nums
  for (let i = 0; i < nums.length; i++) {

    // Вставка элемента в массив result с помощью метода
    // splice.
    // - index[i] - позиция, на которую нужно вставить
    //   текущий элемент. Если позиция равна длине массива,
    //   элемент добавится в конец.
    //
    // - Второй аргумент 0 означает, что при вставке
    //   ничего не удаляется.
    //
    // - Третий аргумент nums[i] - сам вставляемый элемент.
    //
    // Если index[i] равен длине result, элемент добавится
    // в конец. Если меньше - элементы с этой позиции и
    // далее сдвинутся вправо.
    //
    // splice изменяет массив result на месте
    result.splice(index[i], 0, nums[i]);
  }

  // После завершения цикла возвращается массив result,
  // содержащий элементы nums, расположенные в порядке,
  // заданном массивом index.
  return result;
}
