/**
 * @param {number[]} nums
 * @return {number}
 *
 * minElement вычисляет сумму цифр каждого числа в
 * переданном массиве nums и возвращает минимальную из
 * этих сумм.
 *
 *
 * Пример для:
 *   nums = [10,12,13,14]
 * Результат:
 *   1
 * Пояснение:
 *   После замены каждый элемент nums на сумму его цифр
 *   массив становится [1, 3, 4, 5].
 *
 *   Минимальный элемент в получившемся массиве равен 1.
 */
function minElement(nums) {

  // Инициализируем переменную minDigitSum значением
  // Infinity, чтобы при первом сравнении любое реальное
  // значение суммы цифр оказалось меньше.
  let minDigitSum = Infinity;

  // Перебираем элементы массива nums по значению.
  //
  // В каждой итерации переменная num получает текущее
  // число из массива.
  for (let num of nums) {

    // Инициализация currDigitSum нулём.
    //
    // В этой переменной будет аккумулироваться сумма
    // цифр текущего числа.
    let currDigitSum = 0;

    // Цикл while выполняется, пока num больше 0.
    //
    // Используется для извлечения и суммирования цифр
    // текущего числа.
    while (num > 0) {

      // Добавляем к currDigitSum последнюю цифру числа
      // num.
      //
      // Выражение num % 10 возвращает остаток от деления
      // на 10, то есть последнюю десятичную цифру.
      currDigitSum += num % 10;

      // Удаление последней цифры из числа:
      //
      // Math.floor используется для получения целой части
      // при делении на 10.
      num = Math.floor(num / 10);
    }

    // Обновляем minDigitSum, выбирая минимальное из
    // текущего minDigitSum и вычисленной currDigitSum.
    minDigitSum = Math.min(minDigitSum, currDigitSum);
  }

  // Возвращаем найденную минимальную сумму цифр среди
  // всех чисел массива nums.
  return minDigitSum;
}
