/**
 * @param {string} s
 * @param {character} letter
 * @return {number}
 *
 * percentageLetter подсчитывает, какую долю (в процентах) от
 * всех символов строки s составляет заданный символ letter,
 * и возвращает этот процент в виде целого числа,
 * округлённого вниз.
 *
 *
 * Пример для:
 *   s = "foobar",
 *   letter = "o"
 * Результат:
 *   33
 * Пояснение:
 *   Процент символов в строке s, равных букве 'o', равен
 *   2 / 6 * 100% = 33% при округлении вниз, поэтому
 *   возвращается 33.
 */
function percentageLetter(s, letter) {

  // Инициализация счётчика вхождений искомого символа letter
  // в строке s.
  let letterCnt = 0;

  // Перебираем каждый символ строки s
  for (const char of s) {

    // Если текущий символ равен искомому letter, увеличиваем
    // счётчик на 1.
    if (char === letter) letterCnt++;
  }

  // Возвращаем процент вхождений искомого символа в строке,
  // округлённый вниз до целого
  return Math.floor(letterCnt / s.length * 100);
}
