/**
 * @param {number[]} nums
 * @return {number}
 *
 * minOperations(nums) принимает массив чисел и вычисляет
 * минимальное количество операций вида "прибавить 1 к одному
 * элементу", необходимых, чтобы для всех i выполнялось
 * nums[i] < nums[i+1] (строго возрастающая последовательность).
 *
 *
 * Пример для:
 *   nums = [1,1,1]
 * Результат:
 *   3
 * Пояснение:
 *   Можно выполнить следующие операции:
 *   1. Увеличить nums[1], тогда nums станет [1,2,1].
 *   2. Увеличить nums[2], тогда nums станет [1,2,2].
 *   3. Увеличить nums[2], тогда nums станет [1,2,3].
 */
function minOperations(nums) {

  // Инициализация счётчика операций увеличения эелементов
  // массива на 1, необходимых для того, чтобы
  // последовательность чисел в nums стала строго возрастающей.
  let operationsCnt = 0;

  // Установка переменной max в значение первого элемента
  // массива.
  //
  // max представляет собой значение предыдущего элемента после
  // всех необходимых увеличений, то есть минимально возможное
  // значение "предыдущего" элемента, с которым нужно сравнивать
  // текущий.
  let max = nums[0];

  // Проходим по всем оставшимся элементам массива, сравниваем
  // каждый элемент с текущим значением max и при необходимости
  // вычисляем количество инкрементов, необходимых для текущего
  // элемента, чтобы он стал больше текущего max.
  //
  // Начинаем с i = 1, так как первый элемент уже использован
  // для инициализации max.
  for (let i = 1; i < nums.length; i++) {

    // Если текущий max больше или равен текущему элементу
    // nums[i], это означает, что nums[i] нужно увеличить, чтобы
    // оно стало строго больше предыдущего значения.
    if (max >= nums[i]) {

      // Вычисляем минимальное количество инкрементов,
      // необходимых для того, чтобы nums[i] стало равным
      // max + 1, то есть больше текущего max на 1, что и
      // обеспечивает строго возрастающую последовательность.
      //
      // Формула max + 1 - nums[i] даёт именно это число.
      //
      // Прибавляем это количество к общему счётчику операций.
      operationsCnt += max + 1 - nums[i];

      // После увеличения текущий элемент фактически становится
      // равен max + 1.
      //
      // Обновляем max, чтобы в следующей итерации сравнение
      // велось с новым значением последнего элемента.
      max = max + 1;
    } else {

      // Если текущий элемент уже больше текущего max, он
      // удовлетворяет условию строго возрастания, поэтому
      // обновляем max на значение этого элемента без добавления
      // операций инкремента.
      max = nums[i];
    }
  }

  // Возвращаем накопленное количество операций, необходимых для
  // того, чтобы последовательность чисел в nums стала строго
  // возрастающей.
  return operationsCnt;
}
