/**
 * @param {number[]} nums
 * @return {number}
 *
 * minMoves принимает целочисленный массив nums.
 *
 * За один ход вы можно увеличить значение любого
 * отдельного элемента nums[i] на 1.
 *
 * Возвращает минимальное суммарное количество ходов,
 * необходимое, чтобы все элементы массива nums стали
 * равными.
 *
 *
 * Пример для:
 *   nums = [2, 1, 3]
 * Результат:
 *   3
 * Пояснение:
 * Чтобы сделать все элементы равными:
 * - Увеличиваем nums[0] = 2 на 1, получаем 3.
 * - Увеличиваем nums[1] = 1 на 1, получаем 2.
 * - Увеличиваем nums[1] = 2 на 1, получаем 3.
 * - Теперь все элементы массива nums равны 3.
 * Минимальное суммарное количество ходов равно 3.
 */
function minMoves(nums) {

  // Находим максимальное значение в массиве nums.
  const max = Math.max(...nums);

  // Инициализация аккумулятора totalMoves нулём.
  //
  // Этот аккумулятор будет хранить суммарное
  // количество "ходов" (разниц), необходимых для
  // приведения каждого элемента массива к max.
  let totalMoves = 0;

  // Итерация по всем элементам массива nums
  //
  // К аккумулятору добавляется разница между
  // максимальным значением и текущим элементом.
  //
  // Это количество операций, необходимых, чтобы
  // увеличить текущий элемент до max, при условии,
  // что одна операция увеличивает значение на 1.
  for (const num of nums) {
    totalMoves += max - num;
  }

  // Возвращаем минимальное число единичных
  // увеличений, необходимых, чтобы все элементы
  // стали равны максимальному элементу исходного
  // массива, то есть, чтобы все элементы массива
  // стали равны.
  return totalMoves;
}
