// Инициализируем пустой массив для хранения всех
// переданных длинных URL.
// 
// Он выступает в роли простой in-memory
// "базы данных".
const urls = [];

/**
 * Encodes a URL to a shortened URL.
 *
 * @param {string} longUrl
 * @return {string}
 * 
 * Объявление функции encode, принимающей один
 * параметр longUrl — ожидается строка с полным
 * (длинным) URL.
 * 
 * Функция реализует очень простую стратегию
 * "сокращения": сохраняет исходный URL и
 * возвращает короткую ссылку, содержащую
 * индекс по которому полный URL сохранен в
 * массиве
 */
function encode(longUrl) {

  // Добавляем переданный длинный URL в конец
  // массива urls.
  urls.push(longUrl);

  // Формирует и возвращает короткую ссылку в
  // виде строки 'http://tiny.url/' + индекс.
  //
  // Используется (urls.length - 1), потому
  // что после push новый элемент оказался на
  // последнем индексе.
  //
  // Пример:
  // Если массив был пуст, после push длина
  // станет 1, а индекс добавленного элемента
  // — 0, поэтому возвращается
  // 'http://tiny.url/0'.
  return 'http://tiny.url/' + (urls.length - 1);
}

/**
 * Decodes a shortened URL to its original URL.
 *
 * @param {string} shortUrl
 * @return {string}
 * 
 * Объявление функции decode, принимающей один
 * аргумент shortUrl — ожидается строка с
 * короткой ссылкой.
 * 
 * Функция извлекает индекс из конца пути
 * короткой ссылки и возвращает соответствующий
 * длинный URL из массива.
 */
function decode(shortUrl) {

  // Разбивает строку shortUrl по символу '/'
  // на части и берёт последний фрагмент как
  // предполагаемый индекс.
  //
  // Метод split возвращает массив сегментов.
  // 
  // at(-1) берёт последний элемент этого
  // массива.
  //
  // Метод at поддерживается в современных
  // средах (Node 16+, современные браузеры).
  // В старых окружениях может потребоваться
  // альтернативный способ
  // (например, arr[arr.length - 1]).
  //
  // Затем результат явно преобразуется в
  // число с помощью Number.
  const i = Number(shortUrl.split('/').at(-1));

  // Возвращаем элемент массива urls по
  // индексу i — это исходный длинный URL
  return urls[i];
}

/**
 * Your functions will be called as such:
 * decode(encode(url));
 */
