/**
 * @param {string[]} words
 * @param {number} left
 * @param {number} right
 * @return {number}
 *
 * vowelStrings подсчитывает, сколько строк в массиве words
 * на позициях от left до right (включительно) и начинаются,
 * и заканчиваются на гласную букву ('a', 'e', 'i', 'o', 'u'
 * в нижнем регистре).
 *
 *
 * Пример для:
 *   words = ["hey","aeo","mu","ooo","artro"],
 *   left = 1,
 *   right = 4
 * Результат:
 *   3
 * Пояснение:
 * - "aeo" - строка, состоящая из гласных, потому что
 *   начинается с 'a' и заканчивается на 'o'.
 * - "mu" - не является подходящей строкой, потому что не
 *   начинается с гласной.
 *
 * - "ooo" - подходящая строка, потому что начинается и
 *   заканчивается на 'o'.
 *
 * - "artro" - подходящая строка, потому что начинается с
 *   'a' и заканчивается на 'o'.
 *
 * Количество строк в указанном диапазоне, которые
 * начинаются и заканчиваются строчной гласной: 3.
 */
function vowelStrings(words, left, right) {

  // Инициализация счётчика найденных слов, которые
  // одновременно начинаются и заканчиваются на гласную.
  let vowelStringsCnt = 0;

  // Итерируемся по индексам массива от left до right
  // включительно.
  for (let i = left; i <= right; i++) {

    // Получаем элемент массива по текущему индексу i.
    const word = words[i];

    // Берём первый символ word через.
    const firstWordChar = word[0];

    // Берём последний символ word
    const lastWordChar = word.at(-1);

    // Проверяем, является ли первый символ одной из
    // строчных гласных английского алфавита.
    //
    // Если первый символ НЕ равен ни одной из перечисленных
    // гласных - пропускаем слово.
    if (
      firstWordChar !== 'a'
      && firstWordChar !== 'e'
      && firstWordChar !== 'i'
      && firstWordChar !== 'o'
      && firstWordChar !== 'u'
    ) continue;

    // Аналогичная проверка для последнего символа:
    //
    // Если последний символ НЕ равен ни одной из
    // перечисленных гласных - пропускаем слово.
    if (
      lastWordChar !== 'a'
      && lastWordChar !== 'e'
      && lastWordChar !== 'i'
      && lastWordChar !== 'o'
      && lastWordChar !== 'u'
    ) continue;

    // Если выполнение дошло до этой строки, значит и первый,
    // и последний символы - одна из перечисленных гласных.
    //
    // Увеличиваем счётчик подходящих строк на единицу.
    vowelStringsCnt++;
  }

  // Возвращаем итоговое значение счётчика - количество
  // строк в диапазоне [left, right], которые начинаются и
  // заканчиваются на гласную
  return vowelStringsCnt;
}
