/**
 * @param {number[]} candyType
 * @return {number}
 *
 * distributeCandies принимает массив типов конфет candyType
 * и возвращает максимально возможное число разных типов
 * конфет, которое можно съесть, если разрешено съесть ровно
 * половину всех конфет.
 *
 *
 * Пример для:
 *   candyType = [1,1,2,3]
 * Результат:
 *   2
 * Пояснение:
 *   Алиса может съесть только 4 / 2 = 2 конфеты.
 *
 *   Независимо от того, съест ли она типы [1,2], [1,3] или
 *   [2,3], она всё равно сможет съесть только 2 разных типа.
 *
 *
 * Пример для:
 *   candyType = [6,6,6,6]
 * Результат:
 *   1
 * Пояснение:
 *   Алиса может съесть только 4 / 2 = 2 конфеты.
 *
 *   Хотя ей разрешено съесть 2 конфеты, у неё есть только 1
 *   тип конфет.
 */
function distributeCandies(candyType) {

  // Вычисляем максимально допустимое количество конфет,
  // которое Алиса может съесть по предписанию врача.
  const maxCanEat = candyType.length / 2;

  // Создаём новый объект Set из массива candyType.
  //
  // Set автоматически удаляет дубликаты, поэтому в
  // множестве останутся только уникальные типы конфет.
  //
  // Получаем количество уникальных типов через свойство
  // size множества.
  //
  // Это количество показывает, сколько разных типов конфет
  // у Алисы вообще имеется.
  const uniqueTypesCnt = new Set(candyType).size;

  // Возвращаем минимальное из двух значений: сколько конфет
  // можно съесть (maxCanEat) и сколько существует
  // уникальных типов (uniqueTypesCnt).
  //
  // Если уникальных типов больше, чем разрешено съесть,
  // Алиса ограничена maxCanEat (не сможет съесть больше
  // половины всех конфет).
  //
  // Если уникальных типов меньше или равно maxCanEat, она
  // может съесть все уникальные типы конфет, то есть
  // uniqueTypesCnt.
  //
  // Math.min гарантирует корректный выбор в обоих случаях.
  return Math.min(maxCanEat, uniqueTypesCnt);
}
