/**
 * @param {string} s
 * @return {string}
 * 
 * makeSmallestPalindrome принимает строку и возвращает
 * новую строку — палиндром той же длины, полученный
 * так, чтобы он был минимальным в лексикографическом
 * порядке среди всех палиндромов, которые можно
 * получить, заменяя в каждой паре симметричных позиций
 * больший из двух символов на меньший.
 * 
 * 
 * Пример для:
 *   s = "egcfe"
 * Результат:
 *   "efcfe"
 * Пояснение:
 *   Минимальное число операций, чтобы сделать "egcfe"
 *   палиндромом — 1.                            ^ ^
 * 
 *   Лексикографически наименьший палиндром, который
 *   можно получить, изменив один символ, — "efcfe"
 *   (заменив 'g').                           ^ ^
 */
function makeSmallestPalindrome(s) {
  const n = s.length;

  // Создаём массив фиксированной длины n для
  // поэтапного заполнения символами результата.
  const result = new Array(n);

  // Инициализируем левый указатель l на начало строки
  // (индекс 0).
  // 
  // Он будет двигаться вправо, обрабатывая пары
  // символов с левой стороны.
  let l = 0;

  // Инициализируем правый указатель r на последний
  // индекс строки (n - 1).
  // 
  // Он будет двигаться влево, обрабатывая симметричные
  // пары с правой стороны.
  let r = n - 1;

  // Запускаем цикл, который продолжается, пока левый
  // указатель не превысит правый.
  // 
  // Это гарантирует обработку всех пар символов.
  // 
  // Для нечётной длины центральный символ будет
  // обработан один раз.
  while (l <= r) {

    // Сравниваем символы в позициях l и r и выбираем
    // меньший по лексикографическому (кодировочному)
    // порядку.
    // 
    // Оператор тернарного выражения возвращает s[l],
    // если он меньше s[r], иначе s[r].
    //
    // Это гарантирует, что полученный палиндром будет
    // минимальным в лексикографическом порядке среди
    // всех возможных палиндромов
    // 
    // Для символов в JavaScript сравнение выполняется
    // по их UTF-16 кодовым единицам.
    const smalerChar = s[l] < s[r] ? s[l] : s[r];

    // Записываем выбранный минимальный символ в
    // результирующий массив на позицию l.
    result[l] = smalerChar;

    // Записываем тот же символ в симметричную позицию
    // r, чтобы гарантировать, что итоговая строка
    // будет палиндромом.
    result[r] = smalerChar;

    // Сдвигаем левый указатель на одну позицию вправо,
    // чтобы перейти к следующей паре символов.
    l++;

    // Сдвигаем правый указатель на одну позицию влево,
    // чтобы перейти к следующей паре символов.
    r--;
  }

  // Объединяем элементы массива result в строку и
  // возвращаем её.
  return result.join('');
}
