/**
 * @param {string} num
 * @return {boolean}
 * 
 * isBalanced принимает строку num, состоящую только
 * из цифр, и проверяет, является ли эта строка
 * сбалансированной.
 * 
 * Строка цифр называется сбалансированной, если
 * сумма цифр на чётных индексах равна сумме цифр на
 * нечётных индексах.
 * 
 * Результат:
 *   true, если num сбалансирована, иначе false.
 * 
 * 
 * Пример для:
 *   num = "24123"
 * Результат:
 *   true
 * Пояснение:
 *   Сумма цифр на чётных индексах: 2 + 1 + 3 == 6,
 *   а сумма цифр на нечётных индексах: 4 + 2 == 6.
 *  
 *   Поскольку обе суммы равны, num считается
 *   сбалансированной.
 */
function isBalanced(num) {

  // Создаём переменную delta и инициализируем нулём.
  // 
  // delta будет аккумулировать разницу между суммами
  // цифр на нечётных и чётных индексах.
  //
  // Будем вычитать значения на чётных индексах и
  // добавлять значения на нечётных.
  let delta = 0;

  // Последовательный обход всех элементов num по
  // индексам.
  for (let i = 0; i < num.length; i++) {

    // Используем тернарный оператор для выбора, как
    // преобразовать и добавить значение num[i] в
    // delta.
    // 
    // Условие i % 2 проверяет остаток от деления
    // индекса на 2:
    // - для чётных i результат 0 (ложь),
    // - для нечётных — 1 (истина).
    // 
    // Если индекс нечётный (i % 2 истинно),
    // выполняется ветка Number(num[i]):
    // - Number(num[i]) явно преобразует элемент в
    //   число. Это важно, так как num — строка
    //   символов ('0'..'9')
    // 
    // Если индекс чётный (i % 2 ложно), выполняется
    // ветка -num[i]:
    // - Унарный минус сначала приводит num[i] к
    //   числу (это строка), затем меняет знак. Это
    //   эквивалентно добавлению отрицательного
    //   значения.
    // 
    // В итоге выражение delta += ... увеличивает
    // аккумулятор на положительное число для
    // нечётных индексов и на отрицательное для
    // чётных.
    //
    // Идея:
    // Если delta === 0, это означает, что сумма
    // цифр на нечётных индексах равна сумме цифр
    // на чётных индексах - строка сбалансирована.
    //
    // Такой подход позволяет использовать всего
    // одну переменную для нахождения результата.
    delta += i % 2 ? Number(num[i]) : -num[i];
  }

  // Возвращаем результат сравнения delta с нулём с
  // использованием строгого равенства (===).
  // 
  // Если delta === 0, это означает, что сумма цифр
  // на нечётных индексах равна сумме цифр на
  // чётных индексах - строка сбалансирована.
  return delta === 0;
}
