/**
 * @param {number[]} bulbs
 * @return {number[]}
 *
 * toggleLightBulbs принимает массив чисел bulbs (ожидаются
 * номера лампочек в диапазоне 1-100) и возвращает массив
 * номеров тех лампочек из диапазона, которые были
 * переключены нечётное число раз (то есть в итоге остаются
 * включёнными)
 *
 *
 * Пример для:
 *   bulbs = [10,30,20,10]
 * Результат:
 *   [20,30]
 * Пояснение:
 * - bulbs[0] = 10-я лампочка изначально выключена.
 *   Мы включаем её.
 *
 * - bulbs[1] = 30-я лампочка изначально выключена.
 *   Мы включаем её.
 *
 * - bulbs[2] = 20-я лампочка изначально выключена.
 *   Мы включаем её.
 *
 * - bulbs[3] = 10-я лампочка в этот момент включена.
 *   Мы выключаем её.
 * В итоге включены 20-я и 30-я лампочки.
 */
function toggleLightBulbs(bulbs) {

  // Создаётся типизированный массив Int32Array длиной 101
  // элементов для подсчёта количества переключений каждой
  // лампочки по её номеру.
  //
  // Индекс - номер лампочки.
  // Значение - количество ее переключений.
  //
  // Размер 101 выбран, чтобы индекс соответствовал номерам
  // лампочек 1..100. Индекс 0 остаётся неиспользуемым.
  const bulbToToggleCnt = new Int32Array(101);

  // Проходим по каждому элементу входного массива bulbs.
  //
  // Для каждого значения bulb увеличиваем соответствующий
  // счётчик в bulbToFreq.
  for (const bulb of bulbs) bulbToToggleCnt[bulb]++;

  // Инициализация результирующего массива lightBulbs, в
  // который будут добавлены номера лампочек, остающихся
  // включёнными после всех переключений.
  const lightBulbs = [];

  // Цикл по номерам лампочек от 1 до 100 включительно.
  for (let bulb = 1; bulb < 101; bulb++) {

    // Получаем количество раз, которое лампочка с данным
    // номером была переключена.
    const toggleCnt = bulbToToggleCnt[bulb];

    // Проверяем, является ли количество переключений
    // нечётным с помощью побитовой операции AND.
    //
    // Выражение (freq & 1) извлекает младший бит числа:
    // 1 для нечётных, 0 для чётных.
    //
    // Если лампочка переключали нечётное число раз, её
    // итоговое состояние — включено. При чётном — выключено.
    //
    // Если лампочка переключали нечётное число раз,
    // добавляем номер лампы в результирующий массив
    // lightBulbs.
    //
    // Условие (freq & 1) === 1 эквивалентно freq % 2 === 1
    // для неотрицательных целых, но быстрее на уровне
    // битовых операций.
    if ((toggleCnt & 1) === 1) lightBulbs.push(bulb);
  }

  // Возвращаем массив номеров лампочек, которые остались
  // включёнными после всех переключений.
  //
  // Порядок элементов соответствует возрастанию номеров
  // от 1 до 100, поскольку мы проходили индексы в порядке
  // возрастания.
  return lightBulbs;
}
