/**
 * @param {number[]} nums
 * @return {number}
 *
 * minimumAverage сортирует входной массив чисел nums и
 * затем перебирает пары элементов, взятых симметрично с
 * концов (минимальный с максимальным, второй минимальный
 * со вторым максимальным и т.д.), вычисляя среднее
 * каждой такой пары и возвращая наименьшее из этих
 * средних.
 *
 *
 * Пример для:
 *   nums = [7,8,3,4,15,13,4,1]
 * Результат:
 *   5.5
 * Пояснение:
 *   шаг  nums                  averages
 *   0    [7,8,3,4,15,13,4,1]   []
 *   1    [7,8,3,4,13,4]        [8]
 *   2    [7,8,4,4]             [8, 8]
 *   3    [7,4]                 [8, 8, 6]
 *   4    []                    [8, 8, 6, 5.5]
 * Наименьший элемент массива averages - 5.5
 */
function minimumAverage(nums) {
  const n = nums.length;

  // Сортировка массива nums по возрастанию
  //
  // Это ключевой шаг, чтобы затем корректно брать
  // наименьший оставшийся элемент массива и наибольший
  // оставшийся элемент массива по индексам.
  //
  // Указатель с начала массива i на каждом шаге бует
  // указывать на наименьший оставшийся элемент массива.
  //
  // Указатель с конца массива n - i - 1 на каждом шаге
  // будет указывать на наибольший оставшийся элемет
  // массива.
  nums.sort((a, b) => a - b);

  // Инициализируем переменную minAverage значением
  // Infinity.
  //
  // Это гарантирует, что любое вычисленное среднее
  // (конечное число) будет меньше начального значения,
  // и первое вычисленное среднее установит minAverage.
  let minAverage = Infinity;

  // Запускаем цикл по индексам от 0 до n/2
  // (не включая n/2).
  //
  // Цикл проходит только половину массива, потому что
  // рассматриваем пары элементов: i-й с начала и i-й с
  // конца
  for (let i = 0; i < n / 2; i++) {

    // Вычисляем среднее арифметическое для текущей
    // пары:
    //
    // Элемента с индексом i (из начала отсортированного
    // массива) и элемента с индексом n - i - 1
    // (соответствующего "зеркального" с конца).
    //
    // После сортировки nums.sort((a, b) => a - b)
    // выражение nums[i] - это i-й по возрастанию
    // элемент (т.е. наименьший оставшийся при
    // симметричном разборе), а nums[n - i - 1] -
    // соответствующий ему элемент с конца (т.е.
    // наибольший оставшийся).
    //
    // Деление на 2 даёт среднее арифметическое этих
    // двух чисел.
    const currAverage = (nums[i] + nums[n - i - 1]) / 2;

    // Обновляем minAverage, выбирая минимальное
    // значение между текущим minAverage и currAverage.
    minAverage = Math.min(minAverage, currAverage);
  }

  // Возвращаем найденное минимальное среднее значение.
  return minAverage;
}
