/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @param {number[]} nums3
 * @return {number[]}
 *
 * twoOutOfThree принимает три массива целых чисел и возвращает
 * массив уникальных чисел, которые встречаются как минимум в
 * двух из трёх входных массивов.
 *
 *
 * Пример для:
 *   nums1 = [1,1,3,2],
 *   nums2 = [2,3],
 *   nums3 = [3]
 * Результат:
 *   [3,2]
 * Пояснение:
 *   Значения, которые присутствуют как минимум в двух массивах:
 *   - 3 - присутствует во всех трёх массивах.
 *   - 2 - присутствует в nums1 и nums2.
 */
function twoOutOfThree(nums1, nums2, nums3) {

  // Создаём массив длины 101 для использования в роли булевой
  // карты присутствия чисел из nums1.
  //
  // Индексы массива соответствуют самим числам (0..100).
  //
  // Значения по умолчанию - undefined.
  //
  // Будем записывать true для встреченных чисел, что позволит
  // быстро проверить, содержится ли конкретное число в nums1
  // за O(1).
  //
  // Используем длину 101, так как числа лежат в диапазоне
  // от 1 до 100.
  //
  // Использование массива в роли булевой карты позволяет
  // избежать использования Set, тем самым ускоряя работу кода
  const num1ToSeen = new Array(101);

  // Проходим по каждому элементу nums1.
  //
  // Для каждого значения num устанавливаем флаг true в карте.
  //
  // Если в nums1 есть дубликаты, они просто перезапишут одно и
  // то же значение true - дубликаты игнорируются.
  for (const num of nums1) num1ToSeen[num] = true;

  // Создаём и заполняем отдельную булевую карту для nums2
  const num2ToSeen = new Array(101);
  for (const num of nums2) num2ToSeen[num] = true;

  // Создаём и заполняем отдельную булевую карту для nums3
  const num3ToSeen = new Array(101);
  for (const num of nums3) num3ToSeen[num] = true;

  // Инициализируем результирующий массив commonNums, в который
  // будем добавлять числа, встречающиеся как минимум в двух из
  // трёх входных массивов.
  const commonNums = [];

  // Итерация по всему диапазоны возможным чисел от 1 до 100
  // включительно.
  for (let num = 1; num < 101; num++) {

    // Локальная переменная-счётчик, которая будет хранить, в
    // скольких из трёх массивов присутствует текущее число.
    let numFreq = 0;

    // Если в массиве num1ToSeen по индексу num стоит true,
    // значит nums1 содержит это число.
    //
    // Увеличиваем счётчик, фиксируя факт присутствия num в
    // первом массиве.
    if (num1ToSeen[num]) numFreq++;

    // Аналогично проверяем присутствие num в nums2 через
    // num2ToSeen и увеличиваем счётчик при обнаружении.
    if (num2ToSeen[num]) numFreq++;

    // Аналогичная проверка для nums3 через num3ToSeen.
    if (num3ToSeen[num]) numFreq++;

    // Если число num встречается в двух или трёх массивах
    // (numToFreq >= 2), добавляем его в результирующий массив.
    //
    // Это гарантирует, что в commonNums попадут только
    // уникальные значения, поскольку мы проходим по каждому
    // числу один раз.
    if (numFreq >= 2) commonNums.push(num);
  }

  // Возвращаем массив чисел, которые встречаются хотя бы в двух
  // из трёх входных массивов.
  return commonNums;
}
