/**
 * @param {number[]} nums
 * @return {number}
 *
 * smallestIndex принимает массив чисел nums и возвращает
 * наименьший индекс i, для которого сумма цифр числа
 * nums[i] равна самому индексу i. Если такого индекса
 * нет, функция возвращает -1.
 *
 *
 * Пример для:
 *   nums = [1, 10, 11]
 * Результат:
 *   1
 * Пояснение:
 * - Для nums[1] = 10 сумма цифр 1 + 0 = 1, что равно
 *   индексу i = 1.
 *
 * - Для nums[2] = 11 сумма цифр 1 + 1 = 2, что равно
 *   индексу i = 2.
 * Поскольку индекс 1 - наименьший подходящий, результат
 * равен 1.
 */
function smallestIndex(nums) {

  // Проходим по индексам массива nums
  for (let i = 0; i < nums.length; i++) {

    // Инициализирует аккумулятор суммы цифр для текущего
    // элемента.
    //
    // Сбрасывается на 0 при каждой новой итерации цикла,
    // чтобы сумма считалась заново для каждого числа.
    let digitSum = 0;

    // Получение текущего числа из массива по индексу i
    let num = nums[i];

    // Запускаем цикл while, который выполняется до тех
    // пор, пока значение num не станет равным 0 или
    // другим ложным значением.
    //
    // Это позволяет извлечь все цифры числа по одной.
    while (num) {

      // Вычисляем последнюю (младшую) цифру текущего
      // числа с помощью операции остатка от деления на 10
      // и добавляем эту цифру в конец массива currDigits.
      digitSum += num % 10;

      // Удаляем младшую цифру из num: делим на 10 и
      // применяем Math.floor для получения целой части,
      // чтобы подготовить число к следующей итерации
      // извлечения цифры.
      num = Math.floor(num / 10);
    }

    // Если digitSum равна текущему индексу i, возвращаем
    // этот индекс, тем самым возвращается первый
    // (наименьший) индекс, удовлетворяющий условию.
    if (digitSum == i) return i;
  }

  // Если цикл завершился и ни для одного индекса не
  // нашлось совпадения суммы цифр с индексом, возвращаем
  // -1 как индикатор отсутствия подходящего индекса.
  return -1;
}
