/**
 * @param {number[]} nums
 * @return {number[]}
 *
 * sortArrayByParityII принимает массив целых чисел nums и
 * переставляет элементы массива на месте так, чтобы на
 * чётных индексах были чётные числа, а на нечётных -
 * нечётные
 *
 *
 * Пример для:
 *   nums = [4,2,5,7]
 * Результат:
 *   [4,5,2,7]
 * Пояснение:
 *   [4,7,2,5], [2,5,4,7], [2,7,4,5] также были бы допустимы.
 */
function sortArrayByParityII(nums) {

  // Инициализирует указатель oddNdx значением 1 - первый
  // нечётный индекс массива.
  //
  // Этот указатель будет продвигаться только по нечётным
  // индексам (шаг +2) в поисках чётных чисел, стоящих на
  // нечётных позициях.
  let oddNdx = 1;

  // Цикл по всем чётным индексам массива:
  //
  // evenNdx принимает значения 0, 2, 4, ... до конца  массива.
  //
  // Цикл гарантирует, что каждая чётная позиция будет
  // проверена и при необходимости исправлена.
  for (let evenNdx = 0; evenNdx < nums.length; evenNdx += 2) {

    // Проверяет, является ли элемент на текущем чётном
    // индексе чётным.
    //
    // Выражение (nums[evenNdx] & 1) извлекает младший бит
    // числа:
    //   0 для чётных,
    //   1 для нечётных.
    //
    // Если результат равен 0, значит число чётное и
    // расположено корректно - пропускаем дальнейшую обработку
    // этой позиции.
    if ((nums[evenNdx] & 1) === 0) continue;

    // Если мы попали сюда, значит на чётной позиции стоит
    // нечётное число - нужно найти нечётный индекс, где
    // стоит чётное число.
    //
    // Этот цикл продвигает oddNdx по нечётным индексам, пока
    // не найдёт позицию, где число чётное.
    //
    // while пропускает все нечётные элементы, которые уже
    // корректно стоят на нечётных позициях.
    while ((nums[oddNdx] & 1) === 1) oddNdx += 2;

    // Сохраняем нечетный элемент, расположенный в текущей
    // чётной позиции во временную переменную tmp.
    //
    // Это стандартный приём для обмена двух элементов без
    // использования деструктуризации.
    //
    // Для ускорения работы цикла не используем подход с
    // деструктуризацией.
    const tmp = nums[evenNdx];

    // Перемещаем найденный на нечётной позиции чётный элемент
    // на текущую чётную позицию.
    nums[evenNdx] = nums[oddNdx];

    // Возвращаем сохранённое ранее нечётное значение на ту
    // нечётную позицию, откуда взяли чётный элемент.
    //
    // После этого оба индекса будут содержать корректные по
    // паритету значения:
    //   чётный индекс - чётное число,
    //   нечётный - нечётное.
    nums[oddNdx] = tmp;
  }

  // По завершении цикла все чётные индексы содержат чётные
  // числа, а нечётные индексы содержат нечётные числа.
  //
  // Возвращаем тот же массив nums, модифицированный in‑place.
  return nums;
}
