/**
 * @param {number[]} nums
 * @return {number}
 *
 * sumOfUnique принимает массив чисел nums и возвращает
 * сумму тех чисел из диапазона 1–100, которые в этом
 * массиве встречаются ровно один раз
 *
 *
 * Пример для:
 *   nums = [1,2,3,2]
 * Результат:
 *   4
 * Пояснение:
 *   Уникальные элементы - [1,3], их сумма равна 4.
 */
function sumOfUnique(nums) {

  // Создаём типизированный массив Int32Array длиной
  // 101 для подсчёта частот чисел 0..100.
  //
  // Все элементы инициализируются нулём.
  //
  // Индекс этого массива соответствует значению числа,
  // а значение в ячейке - количеству его вхождений.
  const numToFreq = new Int32Array(101);

  // Проход по каждому элементу входного массива nums.
  //
  // Для каждого значения num увеличиваем
  // соответствующий счётчик в numToFreq.
  for (const num of nums) numToFreq[num]++;

  // Инициализируем аккумулятор для суммы уникальных
  // чисел.
  let uniqueSum = 0;

  // Проходим по всем возможным значениям чисел от 1 до
  // 100 включительно.
  //
  // Начинаем с num = 1, так как допустимый диапазон
  // чисел от 1 до 100
  for (let num = 1; num < 101; num++) {

    // Если частота текущего числа равна 1, значит
    // число встречается в массиве один раз и является
    // уникальным.
    //
    // Добавляем значение числа к аккумулятору
    // uniqueSum.
    if (numToFreq[num] === 1) uniqueSum += num;
  }

  // Возвращаем итоговую сумму уникальных чисел.
  return uniqueSum;
}
