/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[][]}
 *
 * findDifference принимает два целочисленных массива с нулевой
 * индексацией nums1 и nums2.
 *
 * Возвращае массив answer размера 2, где:
 * - answer[0] - список всех различных целых чисел из nums1,
 *   которых нет в nums2.
 *
 * - answer[1] - список всех различных целых чисел из nums2,
 *   которых нет в nums1.
 *
 *
 * Пример для:
 *   nums1 = [1,2,3],
 *   nums2 = [2,4,6]
 * Результат:
 *   [[1,3],[4,6]]
 * Пояснение:
 * Для nums1:
 *   nums1[1] = 2 присутствует в nums2 (на индексе 0), тогда как
 *   nums1[0] = 1 и nums1[2] = 3 отсутствуют в nums2.
 *   Поэтому answer[0] = [1,3].
 * Для nums2:
 *   nums2[0] = 2 присутствует в nums1 (на индексе 1), тогда как
 *   nums2[1] = 4 и nums2[2] = 6 отсутствуют в nums1.
 *   Поэтому answer[1] = [4,6].
 */
function findDifference(nums1, nums2) {

  // Создаём новый объект Set на основе массива nums1.
  //
  // Set автоматически удаляет дубликаты, поэтому в nums1Set
  // останутся только уникальные значения из nums1.
  //
  // Set обеспечивает среднюю сложность операций поиска/удаления
  // O(1), что делает последующие проверки эффективнее.
  const nums1Set = new Set(nums1);

  // Итерация по каждому элементу массива nums2
  //
  // Для каждого значения num из nums2 выполняется попытка
  // удалить этот элемент из nums1Set.
  //
  // Если значение присутствует в nums1Set, оно будет удалено,
  // если нет - операция просто ничего не изменит.
  //
  // В результате после завершения цикла в nums1Set останутся
  // только те элементы из nums1, которых нет в nums2.
  for (const num of nums2) nums1Set.delete(num);

  // Создаём новый объект Set на основе массива nums2.
  //
  // Аналогично первому Set, nums2Set содержит только уникальные
  // значения из nums2.
  //
  // Это нужно, чтобы затем удалить из него все элементы,
  // которые встречаются в nums1, оставив только уникальные
  // элементы, отсутствующие в nums1.
  const nums2Set = new Set(nums2);

  // Итерация по каждому элементу массива nums1
  //
  // Для каждого значения num из nums1 выполняется удаление
  // этого значения из nums2Set.
  //
  // После завершения цикла nums2Set будет содержать только те
  // элементы из nums2, которых нет в nums1.
  for (const num of nums1) nums2Set.delete(num);

  // Возвращаем массив из двух элементов:
  // 1. Преобразование nums1Set в массив с помощью оператора
  //    расширения [...nums1Set] - это массив уникальных
  //    элементов nums1, отсутствующих в nums2.
  //
  // 2. Преобразование nums2Set в массив с помощью [...nums2Set]
  //    - это массив уникальных элементов nums2, отсутствующих в
  //    nums1.
  return [[...nums1Set], [...nums2Set]];
}
